

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ヒストグラム: 基本 &mdash; GWexpy Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=99ee3e43" />

  
    <link rel="shortcut icon" href="../../../../_static/icon.svg"/>
    <link rel="canonical" href="https://tatsuki-washimi.github.io/gwexpy/docs/web/ja/user_guide/tutorials/intro_histogram.html" />
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=fd825880"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
      <script src="../../../../_static/copybutton.js?v=17e82a72"></script>
      <script src="../../../../_static/external-links.js?v=5d50874a"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="TimeSeriesMatrix: 行列処理の基本" href="matrix_timeseries.html" />
    <link rel="prev" title="マッププロット: 基本" href="intro_mapplotting.html" />
   
  
  <meta property="og:title" content="ヒストグラム: 基本 — GWexpy Documentation" />
  
  
  <meta property="og:description" content="GWexpy documentation hub for installation, quickstart, tutorials, case studies, and API reference entry points." />
  
  
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="https://tatsuki-washimi.github.io/gwexpy/docs/web/ja/user_guide/tutorials/intro_histogram.html" />
  
  
  <meta property="og:image" content="https://tatsuki-washimi.github.io/gwexpy/docs/_static/branding/og-card.png" />
  
  
  <meta property="og:site_name" content="GWexpy Documentation" />
  
  
  <meta name="twitter:card" content="summary_large_image" />
  
  
  <meta name="twitter:title" content="ヒストグラム: 基本 — GWexpy Documentation" />
  
  
  <meta name="twitter:description" content="GWexpy documentation hub for installation, quickstart, tutorials, case studies, and API reference entry points." />
  
  
  <meta name="twitter:image" content="https://tatsuki-washimi.github.io/gwexpy/docs/_static/branding/og-card.png" />
  

</head>

<body class="wy-body-for-nav">
   
  
  
    
    
    
    <div id="lang-pill">
      <span>🌐</span>
      <span class="lang-current">日本語</span>
      <span class="lang-sep">|</span>
      <a href="../../../en/user_guide/tutorials/intro_histogram.html">English</a>
    </div>
    
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
  

          
          
          <a href="../../../../index.html" class="icon icon-home">
            GWexpy
              <img src="../../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../en/index.html">GWexpy Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">GWexpy ドキュメント</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#id2">あなたに合ったガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#id3">やりたいことから探す</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#visual-examples">可視化例（Visual Examples）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#gwpy">GWpy の基礎を学ぶ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#id4">最初に読むページの目安</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../installation.html">インストールガイド (Installation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html">クイックスタート (Quickstart)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html">はじめに (Getting Started)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prerequisites_and_conventions.html">前提条件と規約</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interop.html">Interop / 変換ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time_utilities.html">GPS 時刻ユーティリティ (<code class="docutils literal notranslate"><span class="pre">gwexpy.time</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_stability.html">数値的安定性と精度</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scalarfield_slicing.html">スカラーフィールドのスライス操作ガイド (4次元を維持する理由)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gwexpy_for_gwpy_users_ja.html">GWpy ユーザー向け移行ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gwpy_added_api_index_ja.html">GWpy 差分 API 一覧</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">チュートリアル（機能別）</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#i">I. 基本データ構造</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#ii">II. 多チャンネル &amp; 行列コンテナ</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#iii-api">III. 高次元フィールド（フィールドAPI）</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#iv">IV. 高度な信号処理</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#v-i-o">V. データ I/O と相互運用</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#vi">VI. ノイズハンティングと特殊ツール</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#vii">VII. セグメント解析</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/index.html">ケーススタディ（目的別） / Case Studies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../io_formats.html">ファイル I/O 対応フォーマットガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/index.html">リファレンス (Reference)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validated_algorithms.html">検証済みアルゴリズム</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html">アーキテクチャとデータフロー</a></li>
<li class="toctree-l3"><a class="reference internal" href="../physics_models.html">物理モデルと解析理論</a></li>
<li class="toctree-l3"><a class="reference internal" href="../glossary.html">用語集 (Glossary)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../roadmap.html">ロードマップ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html">トラブルシューティング (Troubleshooting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verification_and_quality.html">検証と品質の見方</a></li>
<li class="toctree-l3"><a class="reference internal" href="../citation.html">引用方法 (Citation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html">更新履歴 (Changelog)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html">ライセンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli.html">コマンドラインインターフェース（CLI、試作版）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui.html">グラフィカルユーザーインターフェース（GUI、試作版）</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">GWexpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">GWexpy ドキュメント</a></li>
          <li class="breadcrumb-item"><a href="index.html">チュートリアル（機能別）</a></li>
      <li class="breadcrumb-item active">ヒストグラム: 基本</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/tatsuki-washimi/gwexpy/blob/main/docs/web/ja/user_guide/tutorials/intro_histogram.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>このページは Jupyter Notebook から生成されました。
<a class="reference external" href="https://github.com/tatsuki-washimi/gwexpy/raw/main/docs/web/en/user_guide/tutorials/intro_histogram.ipynb">ノートブックをダウンロード (.ipynb)</a></p>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Skipped in CI: Colab/bootstrap dependency install cell.</span>
<br/></pre></div>
</div>
</div>
<section id="ヒストグラム:-基本">
<h1>ヒストグラム: 基本<a class="headerlink" href="#ヒストグラム:-基本" title="Link to this heading"></a></h1>
<p>このチュートリアルでは <code class="docutils literal notranslate"><span class="pre">gwexpy.histogram.Histogram</span></code> を紹介します。内容は次の通りです：</p>
<ul class="simple">
<li><p>ヒストグラムの作成（合計値から、<code class="docutils literal notranslate"><span class="pre">.fill()</span></code> によるイベントから）</p></li>
<li><p>可視化（カウント表示・密度表示）</p></li>
<li><p>基本統計（平均・中央値・分散・分位）</p></li>
<li><p>リビン（共分散の伝播）</p></li>
<li><p>積分（誤差伝播付き）</p></li>
<li><p>シリアライズ（HDF5 と JSON）</p></li>
<li><p>ROOT 連携（任意依存, <code class="docutils literal notranslate"><span class="pre">try/except</span></code> で安全に扱う）</p></li>
</ul>
<p>gwexpy の conda 環境で実行することを推奨します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">UserWarning</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>

<span class="c1"># Environment check</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy</span><span class="w"> </span><span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">gwexpy.histogram</span><span class="w"> </span><span class="kn">import</span> <span class="n">Histogram</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;python&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;astropy&#39;</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">__version__</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="s1">&#39;__version__&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="s1">&#39;unknown&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
python 3.11.15 | packaged by conda-forge | (main, Mar  5 2026, 16:45:40) [GCC 14.3.0]
numpy 2.4.4
astropy unknown
</pre></div></div>
</div>
<section id="1.-ヒストグラムの作成">
<h2>1. ヒストグラムの作成<a class="headerlink" href="#1.-ヒストグラムの作成" title="Link to this heading"></a></h2>
<p>一般的な作成方法：</p>
<ol class="arabic simple">
<li><p>ビンの合計値（totals）とビンエッジから直接作る</p></li>
<li><p>イベント列を <code class="docutils literal notranslate"><span class="pre">.fill()</span></code> で集計して作る（<code class="docutils literal notranslate"><span class="pre">astropy.units.Quantity</span></code> の重みをサポート）</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1.1 Direct construction from totals</span>
<span class="n">edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">])</span>  <span class="c1"># bin totals</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">Histogram</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">values</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>
<span class="n">h</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Histogram (nbins=3, unit=ct)&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1.2 Creating from events with weights (Quantity)</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">events</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span>
    <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">50</span><span class="p">),</span>
    <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">1.6</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">120</span><span class="p">),</span>
    <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
<span class="p">])</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">events</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>
<span class="n">h2</span> <span class="o">=</span> <span class="n">Histogram</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;count&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>
<span class="n">h2</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Histogram (nbins=3, unit=ct)&gt;
</pre></div></div>
</div>
</section>
<section id="2.-可視化">
<h2>2. 可視化<a class="headerlink" href="#2.-可視化" title="Link to this heading"></a></h2>
<p>ビンごとの合計（エラーバーあり）と密度（値/ビン幅）を表示します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot counts with errorbars</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">centers</span> <span class="o">=</span> <span class="n">h2</span><span class="o">.</span><span class="n">bin_centers</span><span class="o">.</span><span class="n">value</span>
<span class="n">widths</span> <span class="o">=</span> <span class="n">h2</span><span class="o">.</span><span class="n">bin_widths</span><span class="o">.</span><span class="n">value</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">h2</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">value</span>
<span class="n">errs</span> <span class="o">=</span> <span class="p">(</span><span class="n">h2</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">value</span> <span class="k">if</span> <span class="n">h2</span><span class="o">.</span><span class="n">errors</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">centers</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">widths</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="k">if</span> <span class="n">errs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">centers</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">errs</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">ecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x [</span><span class="si">{</span><span class="n">h2</span><span class="o">.</span><span class="n">xunit</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;counts [</span><span class="si">{</span><span class="n">h2</span><span class="o">.</span><span class="n">unit</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Histogram counts&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../_images/web_ja_user_guide_tutorials_intro_histogram_7_0.png" src="../../../../_images/web_ja_user_guide_tutorials_intro_histogram_7_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Density plot (values / bin width)</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">h2</span><span class="o">.</span><span class="n">to_density</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">h2</span><span class="o">.</span><span class="n">edges</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">density</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">density</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">where</span><span class="o">=</span><span class="s1">&#39;post&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x [</span><span class="si">{</span><span class="n">h2</span><span class="o">.</span><span class="n">xunit</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;density [</span><span class="si">{</span><span class="n">density</span><span class="o">.</span><span class="n">unit</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Histogram density (values / bin width)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../_images/web_ja_user_guide_tutorials_intro_histogram_8_0.png" src="../../../../_images/web_ja_user_guide_tutorials_intro_histogram_8_0.png" />
</div>
</div>
</section>
<section id="3.-基本統計">
<h2>3. 基本統計<a class="headerlink" href="#3.-基本統計" title="Link to this heading"></a></h2>
<p>平均、中央値、分散、分位を計算します。<code class="docutils literal notranslate"><span class="pre">quantile()</span></code> は平坦ビンに対して安定です。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mean:&#39;</span><span class="p">,</span> <span class="n">h2</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;median:&#39;</span><span class="p">,</span> <span class="n">h2</span><span class="o">.</span><span class="n">median</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;variance:&#39;</span><span class="p">,</span> <span class="n">h2</span><span class="o">.</span><span class="n">var</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;std:&#39;</span><span class="p">,</span> <span class="n">h2</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;quantile(0.25):&#39;</span><span class="p">,</span> <span class="n">h2</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">))</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
mean: 1.8213054429831148
median: 1.6599075323583463
variance: 0.8432605001074853
std: 0.918292164894967
quantile(0.25): 1.1348114645471883
</pre></div></div>
</div>
</section>
<section id="4.-リビン">
<h2>4. リビン<a class="headerlink" href="#4.-リビン" title="Link to this heading"></a></h2>
<p>非等間隔ビンへの再ビンと合計保存・共分散伝播を示します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
<span class="n">h_reb</span> <span class="o">=</span> <span class="n">h2</span><span class="o">.</span><span class="n">rebin</span><span class="p">(</span><span class="n">new_edges</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sum original:&#39;</span><span class="p">,</span> <span class="n">h2</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sum rebinned:&#39;</span><span class="p">,</span> <span class="n">h_reb</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;cov present original:&#39;</span><span class="p">,</span> <span class="n">h2</span><span class="o">.</span><span class="n">cov</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;cov shape rebinned:&#39;</span><span class="p">,</span> <span class="n">h_reb</span><span class="o">.</span><span class="n">cov</span><span class="o">.</span><span class="n">shape</span> <span class="k">if</span> <span class="n">h_reb</span><span class="o">.</span><span class="n">cov</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
sum original: 318.85040365900875 ct
sum rebinned: 318.85040365900875 ct
cov present original: False
cov shape rebinned: None
</pre></div></div>
</div>
</section>
<section id="5.-積分（誤差伝播）">
<h2>5. 積分（誤差伝播）<a class="headerlink" href="#5.-積分（誤差伝播）" title="Link to this heading"></a></h2>
<p>部分区間の積分とその誤差（共分散/<code class="docutils literal notranslate"><span class="pre">sumw2</span></code> に基づく）を示します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="o">=</span> <span class="n">h2</span><span class="o">.</span><span class="n">integral</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">)</span>
<span class="n">I_val</span><span class="p">,</span> <span class="n">I_err</span> <span class="o">=</span> <span class="n">h2</span><span class="o">.</span><span class="n">integral</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="n">return_error</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Integral (no error):&#39;</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Integral with error:&#39;</span><span class="p">,</span> <span class="n">I_val</span><span class="p">,</span> <span class="n">I_err</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Integral (no error): 180.3597019890495 ct
Integral with error: 180.3597019890495 ct 15.17057636890394 ct
</pre></div></div>
</div>
</section>
<section id="6.-シリアライズ（HDF5-と-JSON）">
<h2>6. シリアライズ（HDF5 と JSON）<a class="headerlink" href="#6.-シリアライズ（HDF5-と-JSON）" title="Link to this heading"></a></h2>
<p>HDF5 の読み書きと、JSON 形式の軽量な辞書に変換する例を示します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HDF5 roundtrip</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="n">hist_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">())</span> <span class="o">/</span> <span class="s1">&#39;gwexpy_example_hist.h5&#39;</span>
<span class="n">h2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">hist_path</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;hdf5&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;hist1&#39;</span><span class="p">)</span>
<span class="n">h_loaded</span> <span class="o">=</span> <span class="n">Histogram</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">hist_path</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;hdf5&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;hist1&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;HDF5 roundtrip equal (values):&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">h2</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">h_loaded</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
HDF5 roundtrip equal (values): True
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>


<span class="k">def</span><span class="w"> </span><span class="nf">hist_to_json_dict</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_val</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="n">x</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="n">h</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
        <span class="s1">&#39;edges&#39;</span><span class="p">:</span> <span class="n">h</span><span class="o">.</span><span class="n">edges</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
        <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">unit</span><span class="p">),</span>
        <span class="s1">&#39;xunit&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">xunit</span><span class="p">),</span>
        <span class="s1">&#39;cov&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">cov</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">if</span> <span class="n">h</span><span class="o">.</span><span class="n">cov</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span><span class="p">),</span>
        <span class="s1">&#39;sumw2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">sumw2</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">if</span> <span class="n">h</span><span class="o">.</span><span class="n">sumw2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span><span class="p">),</span>
        <span class="s1">&#39;underflow&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">get_val</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="s1">&#39;underflow&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))),</span>
        <span class="s1">&#39;overflow&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">get_val</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="s1">&#39;overflow&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))),</span>
    <span class="p">}</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hist_from_json_dict</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cov&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;cov&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;cov&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sumw2&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;sumw2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;sumw2&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;underflow&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;underflow&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;underflow&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;overflow&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;overflow&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;overflow&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Histogram</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;values&#39;</span><span class="p">]),</span> <span class="n">edges</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;edges&#39;</span><span class="p">]),</span> <span class="n">unit</span><span class="o">=</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;unit&#39;</span><span class="p">],</span> <span class="n">xunit</span><span class="o">=</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;xunit&#39;</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">j</span> <span class="o">=</span> <span class="n">hist_to_json_dict</span><span class="p">(</span><span class="n">h2</span><span class="p">)</span>
<span class="nb">open</span><span class="p">(</span><span class="s1">&#39;hist.json&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="n">h_j</span> <span class="o">=</span> <span class="n">hist_from_json_dict</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;hist.json&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;JSON roundtrip (values):&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">h2</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">h_j</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
JSON roundtrip (values): True
</pre></div></div>
</div>
</section>
<section id="7.-ROOT-との連携（任意）">
<h2>7. ROOT との連携（任意）<a class="headerlink" href="#7.-ROOT-との連携（任意）" title="Link to this heading"></a></h2>
<p>PyROOT は利用環境によっては存在しないため <code class="docutils literal notranslate"><span class="pre">try/except</span></code> で安全に扱います。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gwexpy.interop.root_</span><span class="w"> </span><span class="kn">import</span> <span class="n">from_root</span><span class="p">,</span> <span class="n">to_th1d</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">th1</span> <span class="o">=</span> <span class="n">to_th1d</span><span class="p">(</span><span class="n">h2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;TH1D created:&#39;</span><span class="p">,</span> <span class="n">th1</span><span class="o">.</span><span class="n">GetName</span><span class="p">(),</span> <span class="s1">&#39;nbins:&#39;</span><span class="p">,</span> <span class="n">th1</span><span class="o">.</span><span class="n">GetNbinsX</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ROOT underflow:&#39;</span><span class="p">,</span> <span class="n">th1</span><span class="o">.</span><span class="n">GetBinContent</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="c1"># Optionally convert back if supported</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">h_from_root</span> <span class="o">=</span> <span class="n">from_root</span><span class="p">(</span><span class="n">th1</span><span class="p">)</span>  <span class="c1"># use from_root from the module</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Back to Histogram:&#39;</span><span class="p">,</span> <span class="n">h_from_root</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Round-trip from ROOT not supported or error:&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ROOT not available or error:&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ROOT not available or error: The &#39;ROOT&#39; package is required for this feature but is not installed. You can install it via &#39;pip install ROOT&#39;.
</pre></div></div>
</div>
</section>
<section id="8.-演習">
<h2>8. 演習<a class="headerlink" href="#8.-演習" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Gaussian の混合を生成してヒストグラムを作り、リビン後の合計が保存されることを確認してください。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> 重みのイベントをシミュレートし、<code class="docutils literal notranslate"><span class="pre">sumw2</span></code> が <code class="docutils literal notranslate"><span class="pre">sum(w**2)</span></code> と一致することを確認してください。</p></li>
<li><p>HDF5 と JSON で保存・読み込みを別プロセスで行い、等価性を確認してください。</p></li>
</ol>
</section>
<section id="まとめ">
<h2>まとめ<a class="headerlink" href="#まとめ" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Histogram</span></code> はビンの <strong>合計</strong> を内部で保持し、線形変換（rebin）では共分散を伝播します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fill()</span></code> は <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> 重みをサポートし、<code class="docutils literal notranslate"><span class="pre">sumw2</span></code> / <code class="docutils literal notranslate"><span class="pre">cov</span></code> を適切に更新します。</p></li>
<li><p>HDF5 はロスレス IO、JSON は軽量交換向けです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nbins</span></code> が非常に大きい場合は疎/低ランク共分散の検討が必要です。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro_mapplotting.html" class="btn btn-neutral float-left" title="マッププロット: 基本" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="matrix_timeseries.html" class="btn btn-neutral float-right" title="TimeSeriesMatrix: 行列処理の基本" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, GWexpy contributors.
      <span class="lastupdated">Last updated on 2026-06-09 19:45:32.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <div class="footer-links" style="border-top: 1px solid #e1e4e6; padding-top: 1em; margin-top: 1em; font-size: 0.9em;">
    <p>
      
        <a href="https://github.com/tatsuki-washimi/gwexpy"><i class="fa fa-github"></i> GitHub Repository</a> |
        <a href="https://forms.gle/c8jJaf9UCs5tb5cC8"><i class="fa fa-bug"></i> 不備を報告・改善を提案</a> |
        <a href="../license.html">ライセンス / 免責</a> |
        <a href="../roadmap.html">ロードマップ</a>
      
    </p>
    <p style="margin-top: 0.4em; opacity: 0.8;">
      
        GWexpy は MIT ライセンスの下で提供され、「現状のまま」であり無保証です。
      
    </p>
  </div>
   


</body>
</html>