gwexpy/timeseries/io/__init__.py                     2      0   100%
gwexpy/spectral/__init__.py                          3      0   100%
gwexpy/timeseries/core.py                            3      3     0%   1-24
gwexpy/timeseries/io/ascii.py                        3      3     0%   1-9
gwexpy/timeseries/io/cache.py                        3      0   100%
gwexpy/timeseries/io/core.py                         3      3     0%   1-9
gwexpy/timeseries/io/gwf/__init__.py                 3      0   100%
gwexpy/timeseries/io/gwf/framecpp.py                 3      1    67%   26
gwexpy/timeseries/io/gwf/framel.py                   3      3     0%   1-15
gwexpy/timeseries/io/gwf/lalframe.py                 3      0   100%
gwexpy/timeseries/io/hdf5.py                         3      3     0%   1-25
gwexpy/timeseries/io/losc.py                         3      0   100%
gwexpy/timeseries/io/nds2.py                         3      3     0%   1-18
gwexpy/timeseries/statevector.py                     3      0   100%
gwexpy/types/index.py                                3      3     0%   1-9
gwexpy/types/io/__init__.py                          3      3     0%   1-9
gwexpy/types/io/ascii.py                             3      3     0%   1-15
gwexpy/types/io/hdf5.py                              3      3     0%   1-25
gwexpy/types/io/ligolw.py                            3      3     0%   1-11
gwexpy/types/sliceutils.py                           3      3     0%   1-11
gwexpy/types/mixin/__init__.py                       4      0   100%
gwexpy/types/seriesmatrix.py                         4      0   100%
gwexpy/timeseries/_spectral.py                       5      0   100%
gwexpy/types/series.py                               6      6     0%   1-15
gwexpy/timeseries/_timeseries_legacy.py              8      2    75%   24-25
gwexpy/timeseries/_typing.py                         8      0   100%
gwexpy/types/series_matrix_visualization.py          9      0   100%
gwexpy/fields/__init__.py                           12      1    92%   47
gwexpy/timeseries/io/stubs.py                       14      2    86%   24-26
gwexpy/timeseries/__init__.py                       15      5    67%   40-43, 49
gwexpy/timeseries/matrix_interop.py                 17      6    65%   44-50
gwexpy/types/__init__.py                            21      4    81%   64-66, 70
gwexpy/types/plane2d.py                             24      2    92%   20, 36
gwexpy/timeseries/io/wav.py                         30     17    43%   21-50, 58-61
gwexpy/types/mixin/mixin_legacy.py                  37     15    59%   25, 30-37, 48-51, 79-81, 85
gwexpy/timeseries/_analysis.py                      39      8    79%   155-157, 179-181, 359-361, 404-406
gwexpy/types/_stats.py                              41     13    68%   30, 64, 87, 148-151, 155-163
gwexpy/types/array.py                               43     14    67%   26, 33, 43-45, 51, 54, 57-63, 66-68
gwexpy/timeseries/io/dttxml.py                      51     33    35%   29-38, 54-87, 91-94, 98-99
gwexpy/types/typing.py                              51      2    96%   19-20
gwexpy/timeseries/io/ats.py                         59     43    27%   21-22, 29-111, 123-172
gwexpy/timeseries/io/tdms.py                        63     48    24%   18-25, 38-108, 112-115, 119-120
gwexpy/types/series_matrix_structure.py             65     26    60%   52, 56-57, 73-77, 104-105, 118-119, 154-155, 161-178
gwexpy/timeseries/io/sdb.py                         66     50    24%   54-145, 153-156
gwexpy/types/hht_spectrogram.py                     70     66     6%   27-131
gwexpy/types/axis.py                                71     10    86%   14, 16, 19-22, 41, 48-49, 114-115
gwexpy/types/array2d.py                             76     13    83%   47, 56, 86, 89, 93, 98-99, 102-103, 119, 123, 129, 135
gwexpy/timeseries/_core.py                          77     77     0%   10-204
gwexpy/types/series_creator.py                      81     24    70%   12-13, 21-23, 29-30, 36, 39, 47, 52, 56, 86-89, 110-112, 120, 130, 134, 140, 155
gwexpy/fields/vector.py                            103      8    92%   54-55, 68, 96, 244, 281, 315, 329
gwexpy/timeseries/_statistics.py                   105     17    84%   39-41, 47, 50, 95, 149-150, 237, 245-247, 253-260
gwexpy/timeseries/io/seismic.py                    106     32    70%   36, 62-65, 69, 77-79, 88-94, 143, 147, 151, 156-160, 164-165, 171-180, 184, 191, 195
gwexpy/types/axis_api.py                           109     22    80%   21, 60-62, 67, 69, 75-77, 103, 108, 117, 185, 195, 198, 211, 215, 226-242
gwexpy/fields/demo.py                              110     97    12%   88-116, 144-194, 212-247, 265-299, 305, 310, 315
gwexpy/types/series_matrix_validation_mixin.py     115     50    57%   45, 49, 64-91, 99-107, 110-111, 113, 116, 121, 123, 127, 132, 142-147, 150, 171-176, 183
gwexpy/types/series_matrix_indexing.py             118     45    62%   50, 89, 103, 110, 119, 122, 131, 146, 162, 178-211, 217-227, 232-241
gwexpy/timeseries/timeseries.py                    125     28    78%   80-82, 107-108, 114, 130-135, 181, 218-220, 237-244, 261, 379-381, 390, 397, 404
gwexpy/types/mixin/signal_interop.py               128     36    72%   50, 85-87, 104-106, 110, 145, 169, 175, 177, 181-182, 195, 203-211, 217, 223-235, 241, 246, 275-277, 281-283, 293-295
gwexpy/timeseries/matrix_spectral.py               138     72    48%   23-43, 57-74, 88-91, 101-124, 138-161, 186-190, 276, 283, 290, 297, 306, 315, 323-356
gwexpy/timeseries/io/win.py                        139    120    14%   23-24, 30-32, 40-174, 181-212
gwexpy/timeseries/rolling.py                       141     60    57%   23, 30, 41-44, 52, 59, 66-69, 99, 107, 132-138, 166-170, 187, 193-210, 228, 234-252, 269, 275-292, 308-332, 348-372
gwexpy/types/time_plane_transform.py               144     30    79%   53, 70, 74, 101, 136, 138, 150-154, 216-221, 249, 278, 310, 327, 333, 349-350, 352-353, 358, 363, 382-403
gwexpy/fields/collections.py                       148     33    78%   22, 30, 34, 68, 81, 88, 100, 123, 127, 131, 135, 143, 150, 155, 158, 161-165, 168, 171-173, 176-178, 188, 213, 218, 223, 243, 255, 290, 294
gwexpy/timeseries/hurst.py                         148    148     0%   1-354
gwexpy/timeseries/matrix.py                        149     31    79%   10-13, 101-102, 106, 110, 112, 128-129, 133, 135, 137, 140-141, 143-144, 147, 157, 192, 198-209, 217-219, 283, 303
gwexpy/timeseries/io/gbd.py                        156     35    78%   82-86, 95, 130-137, 144-145, 154, 171, 210-212, 220-223, 231, 233, 235, 237, 239, 242-245, 255-257, 269
gwexpy/timeseries/_interop.py                      159     53    67%   121-128, 150-159, 195-197, 215-217, 457, 494, 534, 559-561, 580-582, 600-602, 639-643, 676-680, 700-702, 723-725, 743-745, 842-844, 847, 855-857, 873-875, 891-893, 905-907, 923-925, 944-946
gwexpy/timeseries/spectral.py                      159     25    84%   28, 33, 41, 44-49, 56, 154-173, 185-186, 277-287
gwexpy/timeseries/arima.py                         162     87    46%   15-16, 19-20, 22-26, 32-33, 40-41, 67-74, 94-108, 166-168, 203, 220-265, 306, 311, 319-326, 332, 338-380, 394-395, 398, 405-407
gwexpy/fields/tensor.py                            167     14    92%   42-46, 52-53, 80, 152, 182, 200, 280-281, 339, 366
gwexpy/fields/base.py                              171     33    81%   81, 89, 100, 106, 117, 191-194, 230-238, 258-259, 273, 307, 322, 361-362, 374, 394-409, 419, 458
gwexpy/types/series_matrix_core.py                 177     52    71%   57, 67, 88-93, 118-125, 135, 137, 153, 157-159, 166-170, 186-189, 208, 214-215, 221-222, 226, 232, 247, 262-263, 272-274, 278-280, 287-301
gwexpy/types/series_matrix_io.py                   190     80    58%   58-103, 113-118, 121-128, 138-139, 144-145, 152, 201-202, 205-217, 220-228, 257, 260, 271, 276-277, 283-286
gwexpy/timeseries/decomposition.py                 194     74    62%   12-13, 27, 32, 36, 41, 44, 60, 68-91, 97-110, 118-124, 132, 187-189, 287, 393-395, 406, 464, 497-541
gwexpy/types/array3d.py                            198     47    76%   40, 48, 76, 124-136, 148, 164, 168, 197, 208, 210, 212-219, 223, 225, 227, 234, 241-244, 246, 251-253, 266-270, 274, 291, 297, 299, 307
gwexpy/types/array4d.py                            202     28    86%   121, 238-252, 272, 290, 294, 329, 331, 334, 339, 344, 346, 348, 356, 364-367, 377, 419
gwexpy/timeseries/utils.py                         203    123    39%   54, 63, 70-71, 74, 96, 102-103, 112-114, 116-117, 123-127, 129, 135-137, 163, 173, 177, 179, 182-208, 225-268, 295-341, 360-366
gwexpy/timeseries/_spectral_fourier.py             207     50    76%   12-13, 35-41, 61-62, 76-78, 133, 143, 168, 170, 173, 175, 188, 194, 233, 246-247, 257-261, 274, 296-299, 306, 355-356, 362, 438-439, 445, 453, 457-466, 469
gwexpy/spectral/estimation.py                      220     65    70%   30-40, 45-67, 132-134, 137-138, 156, 195, 199-201, 204-208, 212, 216, 224, 240, 244-246, 248, 306, 308, 310, 317, 331-332, 340, 357, 409-420, 432, 437, 444-445, 472-476, 533
gwexpy/types/series_matrix_math.py                 222     75    66%   43, 46, 50, 56, 68, 75-84, 92, 123, 150, 246, 275, 324-407, 420
gwexpy/types/series_matrix_analysis.py             223     48    78%   95, 108, 115, 117-119, 123, 127, 130-131, 134-143, 153, 160, 162, 168-175, 191-194, 216, 229, 237, 243, 248, 254, 262, 269, 283, 289-292, 296, 312, 319, 327, 333, 345
gwexpy/types/seriesmatrix_base.py                  229     63    72%   97, 105-109, 125-128, 158, 193, 214-223, 256, 288-320, 379-380, 385-395, 407, 414-427, 437-453
gwexpy/timeseries/matrix_core.py                   250    169    32%   48, 53, 59, 63, 67-91, 111, 115, 122, 138-139, 154, 157, 164, 191-201, 217-231, 239-299, 315-372, 388-474, 487-491
gwexpy/timeseries/matrix_analysis.py               253    114    55%   30-33, 35-41, 57-59, 221-235, 243-262, 268, 274-299, 305-312, 318-326, 332-340, 359, 378, 387-403, 434, 464, 477-479, 501-503, 525-527, 548-550, 571-573, 592, 597, 621-625, 637, 641-645, 669, 677, 683, 741-747, 751-752
gwexpy/timeseries/pipeline.py                      350    191    45%   25, 33-37, 43-47, 63, 72, 93, 133, 152, 155-159, 188-196, 202-203, 220-221, 232-239, 243-249, 260, 271, 279-296, 303, 308-311, 322-345, 366-374, 377-385, 389-406, 410-433, 437-452, 481-484, 492, 502, 505, 512, 515, 537-543, 546-551, 557-564, 568-574, 578-586
gwexpy/timeseries/_resampling.py                   371    182    51%   18-19, 91, 95-106, 110, 121, 155, 158, 162-163, 168, 174, 183, 188-195, 200-207, 215, 219-232, 237-245, 255, 261, 270-272, 283-287, 292-293, 300, 312-329, 332-356, 359-385, 408, 417-418, 451, 482, 496-498, 509, 518-521, 532-535, 539-540, 546-549, 558, 564, 589-605, 608-622, 629, 642-678, 683-686, 690, 697-698
gwexpy/fields/signal.py                            415    114    73%   75, 95-157, 242-334, 451, 494-496, 538-543, 629, 651-652, 680-683, 708-709, 718-720, 809-812, 827-830, 836-846, 935, 954, 958, 982-985, 1129, 1143, 1161, 1165, 1213
gwexpy/timeseries/_signal.py                       424     67    84%   19-20, 38-39, 50-52, 138, 143, 156, 158-160, 168, 192-193, 331, 402, 413-429, 471, 476, 499, 508, 559-560, 644, 728, 733, 896-898, 966, 1316, 1318, 1323, 1326, 1348, 1360, 1370-1378, 1408, 1433-1434, 1448, 1455, 1457, 1466, 1491, 1515, 1520
gwexpy/types/metadata.py                           458    216    53%   10-11, 54-55, 66, 84-87, 98-103, 107, 120, 127-141, 148-161, 179-182, 195, 198, 201, 204, 213, 216, 225, 228, 231, 234-236, 239-240, 243-250, 281, 295, 298, 301-308, 320-327, 331, 341, 346, 351, 354-358, 361, 365-368, 372-379, 382-393, 396-409, 412, 415, 418, 421, 424, 427, 430, 433, 436, 439, 442, 445, 448, 451, 454, 480, 495-508, 510, 538-542, 553, 564-568, 577-581, 585, 588-603, 607-613, 616, 620-623, 627, 634-638, 642, 655, 658, 661, 664, 667, 670, 673, 676, 679, 682, 685, 688-691, 703, 708-720
gwexpy/timeseries/_spectral_special.py             474     96    80%   69, 80, 88, 110, 118, 125-128, 153, 232-233, 237, 244, 246, 254, 257-258, 265-267, 273, 281, 284, 288, 292-295, 307-310, 313, 320, 334-336, 342, 347, 367, 403-414, 465-468, 511-512, 521, 524, 533, 623, 628, 635, 646, 664-665, 680, 782, 784, 786, 793, 801-807, 816-821, 835-841, 884-886, 987, 995, 998-999, 1005, 1013, 1025, 1179, 1192, 1201, 1207, 1214, 1231, 1245, 1269, 1297
gwexpy/types/seriesmatrix_validation.py            478    267    44%   7-8, 23-50, 58, 64, 82, 91, 98, 115-116, 127-128, 132-133, 139-147, 152-156, 161-168, 173-177, 181-187, 195, 199-200, 210, 213-215, 236, 267-283, 287-312, 315-352, 356-381, 388-412, 423-424, 447-453, 480-490, 495-580, 589-605, 618, 629-643, 645-648, 651, 676-692, 712-728, 745-766, 788, 793-800, 804, 829, 866, 871
gwexpy/timeseries/preprocess.py                    542    155    71%   18-19, 64, 67, 196, 201-207, 210, 222, 235-239, 242-269, 304-328, 338, 342-351, 381-392, 421, 431, 443, 453, 469-472, 491, 538, 546, 575-581, 583-589, 593-595, 598-609, 612-614, 680, 701-702, 713, 724-726, 743-745, 760-777, 810-812, 840-852, 932, 940-943, 976-979, 1073, 1106-1114, 1123-1126, 1229, 1270-1273
gwexpy/fields/scalar.py                            578    111    81%   89, 94, 99, 106, 140, 157, 160, 171, 225, 372, 390, 483, 494, 503, 510-511, 530, 543, 606, 613, 627, 632-633, 652, 660, 676, 760-770, 818, 824, 835, 935, 963, 1005-1007, 1018, 1029-1032, 1059, 1134, 1137, 1163, 1168, 1174, 1185-1198, 1207, 1260, 1327, 1343, 1390, 1404, 1452, 1466, 1528, 1536, 1548-1555, 1577, 1620, 1631, 1642-1645, 1660, 1721-1773, 1852, 1862-1863, 1908, 1936-1937, 2081-2083, 2121-2127
gwexpy/timeseries/collections.py                   684    441    36%   9-10, 31-34, 44-61, 65-68, 72-75, 79-82, 125-128, 133-136, 140-143, 149-152, 156-159, 163-166, 170-173, 177-180, 190, 207-211, 336-370, 387-423, 429-434, 440-445, 452-457, 464-469, 476-481, 502-504, 509-511, 525, 529-531, 535, 541-546, 559-561, 583-585, 607-609, 630-632, 653-655, 713-724, 743, 747, 756-758, 774-777, 784-787, 794-797, 806-809, 816-819, 826-829, 836-839, 846-849, 856-859, 866-869, 878-883, 890-895, 905-933, 937, 941, 965, 969, 977, 981, 985, 989, 995, 1001, 1005, 1126-1167, 1184-1227, 1251-1259, 1272-1274, 1296-1298, 1320-1322, 1343-1345, 1366-1368, 1467-1470, 1477-1480, 1487-1490, 1509-1512, 1519-1522, 1529-1532, 1539-1542, 1549-1552, 1559-1562, 1569-1572, 1576-1579, 1583-1586, 1590-1593, 1597-1600, 1604-1607, 1611-1614, 1618-1621, 1625-1628, 1632-1648, 1669-1674, 1681-1686, 1693-1698, 1705-1710, 1717-1722, 1729-1734, 1744-1767, 1771, 1775, 1783, 1791, 1795, 1799, 1803, 1807, 1811, 1823-1835, 1839-1841, 1850-1852, 1856, 1860, 1864-1866, 1870, 1874-1877, 1881-1884
