

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gwexpy.segments.Segment &mdash; GWexpy Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/custom.css?v=99ee3e43" />

  
    <link rel="shortcut icon" href="../../../../../_static/icon.svg"/>
    <link rel="canonical" href="https://tatsuki-washimi.github.io/gwexpy/docs/web/ja/reference/api/_autosummary/gwexpy.segments.Segment.html" />
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../../../../../_static/copybutton.js?v=17e82a72"></script>
      <script src="../../../../../_static/external-links.js?v=5d50874a"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="gwexpy.segments.SegmentList" href="gwexpy.segments.SegmentList.html" />
    <link rel="prev" title="gwexpy.segments.DataQualityDict" href="gwexpy.segments.DataQualityDict.html" />
   
  
  <meta property="og:title" content="gwexpy.segments.Segment — GWexpy Documentation" />
  
  
  <meta property="og:description" content="GWexpy documentation hub for installation, quickstart, tutorials, case studies, and API reference entry points." />
  
  
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="https://tatsuki-washimi.github.io/gwexpy/docs/web/ja/reference/api/_autosummary/gwexpy.segments.Segment.html" />
  
  
  <meta property="og:image" content="https://tatsuki-washimi.github.io/gwexpy/docs/_static/branding/og-card.png" />
  
  
  <meta property="og:site_name" content="GWexpy Documentation" />
  
  
  <meta name="twitter:card" content="summary_large_image" />
  
  
  <meta name="twitter:title" content="gwexpy.segments.Segment — GWexpy Documentation" />
  
  
  <meta name="twitter:description" content="GWexpy documentation hub for installation, quickstart, tutorials, case studies, and API reference entry points." />
  
  
  <meta name="twitter:image" content="https://tatsuki-washimi.github.io/gwexpy/docs/_static/branding/og-card.png" />
  

</head>

<body class="wy-body-for-nav">
   
  
  
    
    
    
    <div id="lang-pill">
      <span>🌐</span>
      <span class="lang-current">日本語</span>
      <span class="lang-sep">|</span>
      <a href="../../../../en/reference/api/_autosummary/gwexpy.segments.Segment.html">English</a>
    </div>
    
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
  

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            GWexpy
              <img src="../../../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../en/index.html">GWexpy Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">GWexpy ドキュメント</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#id1">あなたに合ったガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#id2">やりたいことから探す</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#visual-examples">可視化例（Visual Examples）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#gwpy">GWpy の基礎を学ぶ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#id3">最初に読むページの目安</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/installation.html">インストールガイド (Installation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/quickstart.html">クイックスタート (Quickstart)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/getting_started.html">はじめに (Getting Started)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/prerequisites_and_conventions.html">前提条件と規約</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/interop.html">Interop / 変換ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/time_utilities.html">GPS 時刻ユーティリティ (<code class="docutils literal notranslate"><span class="pre">gwexpy.time</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/numerical_stability.html">数値的安定性と精度</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/scalarfield_slicing.html">スカラーフィールドのスライス操作ガイド (4次元を維持する理由)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/gwexpy_for_gwpy_users_ja.html">GWpy ユーザー向け移行ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/gwpy_added_api_index_ja.html">GWpy 差分 API 一覧</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/tutorials/index.html">チュートリアル（機能別）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/index.html">ケーススタディ（目的別） / Case Studies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/io_formats.html">ファイル I/O 対応フォーマットガイド</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">リファレンス (Reference)</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">API リファレンス (API Reference)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../classes.html">クラス索引 (Class Index)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../topics.html">トピック別参照 (Topics)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/validated_algorithms.html">検証済みアルゴリズム</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/architecture.html">アーキテクチャとデータフロー</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/physics_models.html">物理モデルと解析理論</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/glossary.html">用語集 (Glossary)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/roadmap.html">ロードマップ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/troubleshooting.html">トラブルシューティング (Troubleshooting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/verification_and_quality.html">検証と品質の見方</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/citation.html">引用方法 (Citation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/changelog.html">更新履歴 (Changelog)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/license.html">ライセンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/cli.html">コマンドラインインターフェース（CLI、試作版）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/gui.html">グラフィカルユーザーインターフェース（GUI、試作版）</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">GWexpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">GWexpy ドキュメント</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">リファレンス (Reference)</a></li>
          <li class="breadcrumb-item"><a href="../index.html">API リファレンス (API Reference)</a></li>
          <li class="breadcrumb-item"><a href="../segments.html">セグメント (Segments)</a></li>
      <li class="breadcrumb-item active">gwexpy.segments.Segment</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/tatsuki-washimi/gwexpy/blob/main/docs/web/ja/reference/api/_autosummary/gwexpy.segments.Segment.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gwexpy-segments-segment">
<h1>gwexpy.segments.Segment<a class="headerlink" href="#gwexpy-segments-segment" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">gwexpy.segments.</span></span><span class="sig-name descname"><span class="pre">Segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/gwpy/segments/segments.html#Segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">segment</span></code>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code>]</p>
<p>A tuple defining a semi-open interval <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">end)</span></code>.</p>
<p>Each <cite>Segment</cite> represents the range of values in a given interval, with
general arithmetic supported for combining/comparing overlapping segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<cite>float</cite>) – The start value of this <cite>Segment</cite>.</p></li>
<li><p><strong>end</strong> (<cite>float</cite>) – The end value of this <cite>Segment</cite>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Segment</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="go">Segment(5, 10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">|</span> <span class="n">Segment</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="go">Segment(0, 15)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-</span> <span class="n">Segment</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="go">Segment(0, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">Segment</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Segment</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="ow">in</span> <span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Segment</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span> <span class="ow">in</span> <span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">Segment(0, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Segment</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">Segment(0, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">connects</span></code></p></td>
<td><p>Returns True if ths segment and other touch but do not overlap</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contract</span></code></p></td>
<td><p>Return a new segment whose bounds are given by adding x to the segment's lower bound and subtracting x from the segment's upper bound.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">disjoint</span></code></p></td>
<td><p>Returns &gt;0 if self covers an interval above other's interval, &lt;0 if self covers an interval below other's, or 0 if the two intervals are not disjoint (intersect or touch).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersects</span></code></p></td>
<td><p>Return True if the intersection of self and other is not a null segment.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">protract</span></code></p></td>
<td><p>Return a new segment whose bounds are given by subtracting x from the segment's lower bound and adding x to the segment's upper bound.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift</span></code></p></td>
<td><p>Return a new segment whose bounds are given by adding x to the segment's upper and lower bounds.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p>The end of this segment.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>The beginning of this segment.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">T</span></span></dt>
<dd><p>The beginning of this segment.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">end</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">T</span></span></dt>
<dd><p>The end of this segment.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gwexpy.segments.DataQualityDict.html" class="btn btn-neutral float-left" title="gwexpy.segments.DataQualityDict" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gwexpy.segments.SegmentList.html" class="btn btn-neutral float-right" title="gwexpy.segments.SegmentList" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, GWexpy contributors.
      <span class="lastupdated">Last updated on 2026-04-23 15:43:17.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <div class="footer-links" style="border-top: 1px solid #e1e4e6; padding-top: 1em; margin-top: 1em; font-size: 0.9em;">
    <p>
      
        <a href="https://github.com/tatsuki-washimi/gwexpy"><i class="fa fa-github"></i> GitHub Repository</a> |
        <a href="https://github.com/tatsuki-washimi/gwexpy/issues/new"><i class="fa fa-bug"></i> 不備を報告・改善を提案</a> |
        <a href="../../../user_guide/license.html">ライセンス / 免責</a> |
        <a href="../../../user_guide/roadmap.html">ロードマップ</a>
      
    </p>
    <p style="margin-top: 0.4em; opacity: 0.8;">
      
        GWexpy は MIT ライセンスの下で提供され、「現状のまま」であり無保証です。
      
    </p>
  </div>
   


</body>
</html>