開発者ガイド (Developers Guide)
===============================

設計方針とコントラクト
----------------------

.. toctree::
   :maxdepth: 1

   contracts/numerical
   gui/implementation_map
   gui/reference_analysis

開発ガイド
----------

.. toctree::
   :maxdepth: 1

   guides/testing
   guides/gui_testing

技術分析
--------

.. toctree::
   :maxdepth: 1
   :glob:

   analysis/scalarfield_physics_review_20260120
   analysis/dtt/*

計画 (Plans)
----------------

.. toctree::
   :maxdepth: 1
   :glob:

   plans/*

レポート (Reports)
--------------------

.. toctree::
   :maxdepth: 1
   :glob:

   reports/*

アーカイブ (非表示)
--------------------

.. toctree::
   :maxdepth: 1
   :hidden:
   :glob:

   archive/plans/*
   archive/reports/*
   archive/reviews/*
