

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plot &mdash; gwexpy  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c033477b"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gwexpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../en/index.html">Detailed Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gwexpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/ja/Plot.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plot">
<h1>Plot<a class="headerlink" href="#plot" title="Link to this heading"></a></h1>
<p><strong>継承元:</strong> Plot</p>
<p><code class="docutils literal notranslate"><span class="pre">gwpy.plot.Plot</span></code> の拡張クラスです。<code class="docutils literal notranslate"><span class="pre">gwexpy.types.SeriesMatrix</span></code> 引数を自動的に個別の <code class="docutils literal notranslate"><span class="pre">gwpy.types.Series</span></code> オブジェクトに展開して処理し、可能な限り行列のレイアウトとメタデータを保持します。</p>
<section id="id1">
<h2>メソッド<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="init">
<h3><code class="docutils literal notranslate"><span class="pre">__init__</span></code><a class="headerlink" href="#init" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>パラメータ:</strong></p>
<ul class="simple">
<li><p><strong>figsize</strong>: float のタプル (width, height) - インチ単位の図の大きさ。</p></li>
<li><p><strong>dpi</strong>: float - 解像度（dots per inch）。</p></li>
<li><p><strong>facecolor</strong>: 背景色。</p></li>
<li><p><strong>edgecolor</strong>: 枠線の色。</p></li>
<li><p><strong>linewidth</strong>: 枠線の幅。</p></li>
<li><p><strong>layout</strong>: {'constrained', 'compressed', 'tight', None} - レイアウトメカニズム。ラベルの重なりを防ぐために 'constrained' や 'tight' が推奨されます。</p></li>
</ul>
</section>
<section id="add-segments-bar">
<h3><code class="docutils literal notranslate"><span class="pre">add_segments_bar</span></code><a class="headerlink" href="#add-segments-bar" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">add_segments_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">segments</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.14</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">plotargs</span><span class="p">)</span>
</pre></div>
</div>
<p>状態情報を示すセグメントバーを図に追加します。デフォルトでは、メインの x 軸の直下（または直上）に表示されます。</p>
<p><strong>パラメータ:</strong></p>
<ul class="simple">
<li><p><strong>segments</strong>: <code class="docutils literal notranslate"><span class="pre">DataQualityFlag</span></code> または <code class="docutils literal notranslate"><span class="pre">SegmentList</span></code> - 状態セグメント。</p></li>
<li><p><strong>location</strong>: 'top' または 'bottom' - バーの配置場所。</p></li>
</ul>
</section>
<section id="close">
<h3><code class="docutils literal notranslate"><span class="pre">close</span></code><a class="headerlink" href="#close" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>プロットを閉じ、メモリを解放します。</p>
</section>
<section id="colorbar">
<h3><code class="docutils literal notranslate"><span class="pre">colorbar</span></code><a class="headerlink" href="#colorbar" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">colorbar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mappable</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">use_axesgrid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">emit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>現在の <code class="docutils literal notranslate"><span class="pre">Plot</span></code> にカラーバーを追加します。このメソッドは、親 Axes のサイズを変更せずに、その隣に新しい Axes を描画する点が標準の <code class="docutils literal notranslate"><span class="pre">matplotlib.figure.Figure.colorbar</span></code> と異なります。</p>
<p><strong>パラメータ:</strong></p>
<ul class="simple">
<li><p><strong>mappable</strong>: カラーマッピングの対象となるデータ。</p></li>
<li><p><strong>ax</strong>: カラーバーを配置する基準となる Axes。</p></li>
<li><p><strong>fraction</strong>: カラーバーに使用する元の Axes の割合（デフォルト 0 はサイズ変更なし）。</p></li>
</ul>
</section>
<section id="get-axes">
<h3><code class="docutils literal notranslate"><span class="pre">get_axes</span></code><a class="headerlink" href="#get-axes" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">get_axes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>すべての <code class="docutils literal notranslate"><span class="pre">Axes</span></code> を検索します。オプションで投影法（projection）を指定してフィルタリングできます。</p>
</section>
<section id="refresh">
<h3><code class="docutils literal notranslate"><span class="pre">refresh</span></code><a class="headerlink" href="#refresh" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>現在の図を更新します。</p>
</section>
<section id="save">
<h3><code class="docutils literal notranslate"><span class="pre">save</span></code><a class="headerlink" href="#save" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>図をディスクに保存します。<code class="docutils literal notranslate"><span class="pre">savefig</span></code> のエイリアスです。</p>
</section>
<section id="show">
<h3><code class="docutils literal notranslate"><span class="pre">show</span></code><a class="headerlink" href="#show" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">show</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">warn</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>現在の図を表示します。</p>
<p><strong>パラメータ:</strong></p>
<ul class="simple">
<li><p><strong>block</strong>: 図が閉じられるまでブロックするかどうか。</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, gwexpy contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>