# CITATION.cff - Citation File Format v1.2.0
# https://citation-file-format.github.io/

cff-version: 1.2.0
title: "GWexpy: Extending GWpy with metadata-preserving multidimensional abstractions for detector commissioning"
message: "If you use this software, please cite it as below."
type: software

authors:
  - family-names: Washimi
    given-names: Tatsuki
    affiliation: "National Astronomical Observatory of Japan (NAOJ)"
    orcid: "https://orcid.org/0000-0001-5792-4907"

repository-code: "https://github.com/tatsuki-washimi/gwexpy"
url: "https://tatsuki-washimi.github.io/gwexpy/"
license: MIT
version: "0.1.0"
date-released: "2026-03-15"

keywords:
  - gravitational-wave instrumentation
  - detector commissioning
  - gwpy
  - metadata
  - reproducible software
  - TimeSeriesMatrix
  - DTT XML

# SoftwareX論文との関連付け（投稿後に更新）
# preferred-citation:
#   type: article
#   title: "GWexpy: Extending GWpy with metadata-preserving multidimensional abstractions for detector commissioning and experimental workflows"
#   authors:
#     - family-names: Washimi
#       given-names: Tatsuki
#   journal: "SoftwareX"
#   year: 2026
#   doi: "10.1016/j.softx.XXXX.XXXXX"

# Zenodo DOI — uncomment and fill after creating a Zenodo release:
#   1. Create a GitHub release tagged vX.Y.Z
#   2. Zenodo (linked to this repo) will mint a DOI automatically
#   3. Replace XXXXXXX below and uncomment
# identifiers:
#   - type: doi
#     value: "10.5281/zenodo.XXXXXXX"
#     description: "Zenodo archive of the version cited in the SoftwareX paper"
