# Plane2D

**継承元:** Array2D

2つの軸が軸1と軸2として意味的に重要な2次元配列ラッパー。

## 主要プロパティ

| プロパティ | 説明 |
|-----------|------|
| `axis1` | 最初の軸記述子（次元0） |
| `axis2` | 2番目の軸記述子（次元1） |
| `dx` | X 軸のサンプル間隔 |
| `dy` | Y 軸のサンプル間隔 |
| `axes` | 各次元の AxisDescriptor のタプル |
| `axis_names` | 軸名のタプル |
| `epoch` | GPS エポック |
| `name` | データセット名 |
| `unit` | 物理単位 |

## 統計

| メソッド | 説明 |
|---------|------|
| `mean()` / `std()` / `max()` / `min()` / `median()` | 統計量計算 |
| `abs()` | 要素ごとの絶対値 |

## データ操作

| メソッド | 説明 |
|---------|------|
| `crop()` | 指定範囲にクロップ |
| `append()` / `prepend()` | 別のシリーズを接続 |
| `pad()` | 新しいサイズにパディング |
| `diff()` | N 次離散差分を計算 |
| `copy()` | 配列のコピーを返す |
| `flatten()` | 1次元に平坦化 |

## 可視化

| メソッド | 説明 |
|---------|------|
| `plot()` | データをプロット |
| `imshow()` | matplotlib.axes.Axes.imshow でプロット |
| `pcolormesh()` | matplotlib.axes.Axes.pcolormesh でプロット |
