Developers Guide
================

Core Design & Contracts
-----------------------

.. toctree::
   :maxdepth: 1

   contracts/numerical
   gui/implementation_map
   gui/reference_analysis

Development Guides
------------------

.. toctree::
   :maxdepth: 1

   guides/testing
   guides/gui_testing

Technical Analysis
------------------

.. toctree::
   :maxdepth: 1
   :glob:

   analysis/scalarfield_physics_review_20260120
   analysis/dtt/*

Plans
-----

.. toctree::
   :maxdepth: 1
   :glob:

   plans/*

Reports
-------

.. toctree::
   :maxdepth: 1
   :glob:

   reports/*

Archive (Hidden)
----------------

.. toctree::
   :maxdepth: 1
   :hidden:
   :glob:

   archive/plans/*
   archive/reports/*
   archive/reviews/*
