

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TimeSeriesMatrix &mdash; GWexpy Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="FrequencySeries" href="FrequencySeries.html" />
    <link rel="prev" title="TimeSeriesList" href="TimeSeriesList.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GWexpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../en/index.html">GWexpy Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">GWexpy ドキュメントへようこそ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html">クイックスタート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/tutorials/index.html">チュートリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/gwexpy_for_gwpy_users_ja.html">GWexpy 機能一覧 (GWpyユーザー向け)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">リファレンス</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api/index.html">API リファレンス</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="classes.html">クラス索引 (Class Index)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="TimeSeries.html">時系列 (TimeSeries)</a></li>
<li class="toctree-l4"><a class="reference internal" href="TimeSeriesDict.html">時系列辞書 (TimeSeriesDict)</a></li>
<li class="toctree-l4"><a class="reference internal" href="TimeSeriesList.html">時系列リスト (TimeSeriesList)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">時系列行列 (TimeSeriesMatrix)</a></li>
<li class="toctree-l4"><a class="reference internal" href="FrequencySeries.html">周波数系列 (FrequencySeries)</a></li>
<li class="toctree-l4"><a class="reference internal" href="FrequencySeriesDict.html">周波数系列辞書 (FrequencySeriesDict)</a></li>
<li class="toctree-l4"><a class="reference internal" href="FrequencySeriesList.html">周波数系列リスト (FrequencySeriesList)</a></li>
<li class="toctree-l4"><a class="reference internal" href="FrequencySeriesMatrix.html">周波数系列行列 (FrequencySeriesMatrix)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Spectrogram.html">スペクトログラム (Spectrogram)</a></li>
<li class="toctree-l4"><a class="reference internal" href="SpectrogramDict.html">スペクトログラム辞書 (SpectrogramDict)</a></li>
<li class="toctree-l4"><a class="reference internal" href="SpectrogramList.html">スペクトログラムリスト (SpectrogramList)</a></li>
<li class="toctree-l4"><a class="reference internal" href="SpectrogramMatrix.html">スペクトログラム行列 (SpectrogramMatrix)</a></li>
<li class="toctree-l4"><a class="reference internal" href="BifrequencyMap.html">二重周波数マップ (BifrequencyMap)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Array2D.html">2D配列 (Array2D)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Plane2D.html">2D平面 (Plane2D)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Array4D.html">4D配列 (Array4D)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ScalarField.html">スカラー場 (ScalarField)</a></li>
<li class="toctree-l4"><a class="reference internal" href="VectorField.html">ベクトル場 (VectorField)</a></li>
<li class="toctree-l4"><a class="reference internal" href="TensorField.html">テンソル場 (TensorField)</a></li>
<li class="toctree-l4"><a class="reference internal" href="FieldList.html">フィールドリスト (FieldList)</a></li>
<li class="toctree-l4"><a class="reference internal" href="FieldDict.html">フィールド辞書 (FieldDict)</a></li>
<li class="toctree-l4"><a class="reference internal" href="TimePlaneTransform.html">時間-平面変換 (TimePlaneTransform)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Plot.html">プロット (Plot)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Noise.html">ノイズ (Noise)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Pipeline.html">パイプライン (Pipeline)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Transform.html">変換 (Transform)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ImputeTransform.html">欠損値補完変換 (ImputeTransform)</a></li>
<li class="toctree-l4"><a class="reference internal" href="StandardizeTransform.html">標準化変換 (StandardizeTransform)</a></li>
<li class="toctree-l4"><a class="reference internal" href="WhitenTransform.html">白色化変換 (WhitenTransform)</a></li>
<li class="toctree-l4"><a class="reference internal" href="PCATransform.html">PCA変換 (PCATransform)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ICATransform.html">ICA変換 (ICATransform)</a></li>
<li class="toctree-l4"><a class="reference internal" href="fitting.html">フィッティング (fitting)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Spectral.html">スペクトル (Spectral)</a></li>
<li class="toctree-l4"><a class="reference internal" href="FFT_Conventions.html">FFT規約 (FFT_Conventions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Bruco.html">Bruco (Bruco)</a></li>
<li class="toctree-l4"><a class="reference internal" href="SeriesMatrix.html">シリーズ行列 (SeriesMatrix)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#language">言語 (Language)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GWexpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">GWexpy ドキュメントへようこそ</a></li>
          <li class="breadcrumb-item"><a href="index.html">リファレンス</a></li>
          <li class="breadcrumb-item"><a href="classes.html">クラス索引 (Class Index)</a></li>
      <li class="breadcrumb-item active">TimeSeriesMatrix</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/tatsuki-washimi/gwexpy/blob/main/docs/web/ja/reference/TimeSeriesMatrix.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="timeseriesmatrix">
<h1>TimeSeriesMatrix<a class="headerlink" href="#timeseriesmatrix" title="Link to this heading"></a></h1>
<p><strong>継承元:</strong> PhaseMethodsMixin, TimeSeriesMatrixCoreMixin, TimeSeriesMatrixAnalysisMixin, TimeSeriesMatrixSpectralMixin, TimeSeriesMatrixInteropMixin, SeriesMatrix</p>
<p><strong>共通の時間軸を共有する複数の TimeSeries オブジェクト用の2Dマトリックスコンテナ。</strong></p>
<p>このクラスは、各要素が TimeSeries データストリームに対応する2次元配列（行 x 列）を表します。<strong>マトリックス内のすべての要素は同じ時間配列を共有します</strong>（同じ <code class="docutils literal notranslate"><span class="pre">t0</span></code>, <code class="docutils literal notranslate"><span class="pre">dt</span></code>, サンプル数）。グリッド構造で整理された多変量時系列のように振る舞います。</p>
<section id="id1">
<h2>主要プロパティ<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>プロパティ</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dt</span></code></p></td>
<td><p>時間間隔</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">t0</span></code></p></td>
<td><p>開始時刻</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">times</span></code></p></td>
<td><p>時間配列</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sample_rate</span></code></p></td>
<td><p>サンプリングレート</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">duration</span></code></p></td>
<td><p>継続時間</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">N_samples</span></code></p></td>
<td><p>サンプル数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">channel_names</span></code></p></td>
<td><p>要素名のフラットなリスト</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">channels</span></code></p></td>
<td><p>各要素のチャンネル識別子の2D配列</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>スペクトル変換<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メソッド</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fft()</span></code></p></td>
<td><p>各要素の FFT を計算。FrequencySeriesMatrix を返す</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">psd()</span></code></p></td>
<td><p>各要素の PSD を計算。FrequencySeriesMatrix を返す</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">asd()</span></code></p></td>
<td><p>各要素の ASD を計算。FrequencySeriesMatrix を返す</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">q_transform()</span></code></p></td>
<td><p>各要素の Q 変換を計算。SpectrogramMatrix を返す</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>信号処理<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メソッド</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">filter()</span></code> / <code class="docutils literal notranslate"><span class="pre">bandpass()</span></code> / <code class="docutils literal notranslate"><span class="pre">highpass()</span></code> / <code class="docutils literal notranslate"><span class="pre">lowpass()</span></code> / <code class="docutils literal notranslate"><span class="pre">notch()</span></code></p></td>
<td><p>要素ごとのフィルタ適用</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resample()</span></code></p></td>
<td><p>要素ごとのリサンプル</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">detrend()</span></code></p></td>
<td><p>要素ごとのトレンド除去</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lock_in()</span></code></p></td>
<td><p>要素ごとのロックイン増幅</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>統計・解析<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メソッド</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mean()</span></code> / <code class="docutils literal notranslate"><span class="pre">std()</span></code> / <code class="docutils literal notranslate"><span class="pre">max()</span></code> / <code class="docutils literal notranslate"><span class="pre">min()</span></code> / <code class="docutils literal notranslate"><span class="pre">median()</span></code></p></td>
<td><p>統計量計算</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rolling_mean()</span></code> / <code class="docutils literal notranslate"><span class="pre">rolling_std()</span></code> / <code class="docutils literal notranslate"><span class="pre">rolling_max()</span></code> / <code class="docutils literal notranslate"><span class="pre">rolling_min()</span></code></p></td>
<td><p>ローリング統計</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pca()</span></code> / <code class="docutils literal notranslate"><span class="pre">ica()</span></code></p></td>
<td><p>PCA/ICA 分解</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">impute()</span></code></p></td>
<td><p>欠損値の補完</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">coherence()</span></code> / <code class="docutils literal notranslate"><span class="pre">csd()</span></code></p></td>
<td><p>コヒーレンス/クロススペクトル計算</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h2>線形代数<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メソッド</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">det()</span></code></p></td>
<td><p>各サンプル点での行列式</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">inv()</span></code></p></td>
<td><p>各サンプル点での逆行列</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">trace()</span></code></p></td>
<td><p>対角要素の和</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">schur()</span></code></p></td>
<td><p>シュア補行列</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">diagonal()</span></code></p></td>
<td><p>対角要素の抽出</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h2>変換・相互運用<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メソッド</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">to_pandas()</span></code></p></td>
<td><p>pandas DataFrame に変換</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code> / <code class="docutils literal notranslate"><span class="pre">to_list()</span></code></p></td>
<td><p>TimeSeriesDict / TimeSeriesList に変換</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">to_torch()</span></code> / <code class="docutils literal notranslate"><span class="pre">to_tensorflow()</span></code> / <code class="docutils literal notranslate"><span class="pre">to_jax()</span></code> / <code class="docutils literal notranslate"><span class="pre">to_cupy()</span></code></p></td>
<td><p>ML フレームワークへ変換</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">from_neo()</span></code></p></td>
<td><p>neo.AnalogSignal から作成</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h2>入出力<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メソッド</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">read()</span></code></p></td>
<td><p>ファイルからマトリックスを読み込む</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">write()</span></code></p></td>
<td><p>マトリックスをファイルに書き込む</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">to_hdf5()</span></code> / <code class="docutils literal notranslate"><span class="pre">to_zarr()</span></code></p></td>
<td><p>HDF5/Zarr 形式で保存</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h2>データ操作<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メソッド</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">crop()</span></code></p></td>
<td><p>GPS 開始/終了時刻でクロップ。gwexpy.time.to_gps がサポートする形式を使用可能</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">append()</span></code> / <code class="docutils literal notranslate"><span class="pre">prepend()</span></code></p></td>
<td><p>サンプル軸に沿って別のマトリックスを追加</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">interpolate()</span></code></p></td>
<td><p>新しいサンプル軸に補間</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pad()</span></code></p></td>
<td><p>サンプル軸に沿ってパディング</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TimeSeriesList.html" class="btn btn-neutral float-left" title="TimeSeriesList" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FrequencySeries.html" class="btn btn-neutral float-right" title="FrequencySeries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, GWexpy contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>