

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="GWexpy の前提条件、GPS 時刻、FFT 規約、GWpy 互換の考え方を、チュートリアルや API に入る前の共通入口として整理します。" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>前提条件と規約 &mdash; GWexpy Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=99ee3e43" />

  
    <link rel="shortcut icon" href="../../../_static/icon.svg"/>
    <link rel="canonical" href="https://tatsuki-washimi.github.io/gwexpy/docs/web/ja/user_guide/prerequisites_and_conventions.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../../../_static/copybutton.js?v=17e82a72"></script>
      <script src="../../../_static/external-links.js?v=5d50874a"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Interop / 変換ガイド" href="interop.html" />
    <link rel="prev" title="はじめに (Getting Started)" href="getting_started.html" />
   
  
  <meta property="og:title" content="前提条件と規約 — GWexpy Documentation" />
  
  
  <meta property="og:description" content="GWexpy の前提条件、GPS 時刻、FFT 規約、GWpy 互換の考え方を、チュートリアルや API に入る前の共通入口として整理します。" />
  
  
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="https://tatsuki-washimi.github.io/gwexpy/docs/web/ja/user_guide/prerequisites_and_conventions.html" />
  
  
  <meta property="og:image" content="https://tatsuki-washimi.github.io/gwexpy/docs/_static/branding/og-card.png" />
  
  
  <meta property="og:site_name" content="GWexpy Documentation" />
  
  
  <meta name="twitter:card" content="summary_large_image" />
  
  
  <meta name="twitter:title" content="前提条件と規約 — GWexpy Documentation" />
  
  
  <meta name="twitter:description" content="GWexpy の前提条件、GPS 時刻、FFT 規約、GWpy 互換の考え方を、チュートリアルや API に入る前の共通入口として整理します。" />
  
  
  <meta name="twitter:image" content="https://tatsuki-washimi.github.io/gwexpy/docs/_static/branding/og-card.png" />
  

</head>

<body class="wy-body-for-nav">
   
  
  
    
    
    
    <div id="lang-pill">
      <span>🌐</span>
      <span class="lang-current">日本語</span>
      <span class="lang-sep">|</span>
      <a href="../../en/user_guide/prerequisites_and_conventions.html">English</a>
    </div>
    
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
  

          
          
          <a href="../../../index.html" class="icon icon-home">
            GWexpy
              <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../en/index.html">GWexpy Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">GWexpy ドキュメント</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#id1">あなたに合ったガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id2">やりたいことから探す</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#visual-examples">可視化例（Visual Examples）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#gwpy">GWpy の基礎を学ぶ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id3">最初に読むページの目安</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installation.html">インストールガイド (Installation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html">クイックスタート (Quickstart)</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">はじめに (Getting Started)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">前提条件と規約</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">このページの概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">目次</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites-environment-ja">1. 環境前提</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites-data-and-time-ja">2. データと時刻の前提</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fft">3. FFT とスペクトルの規約</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwpy-gwexpy">4. GWpy 互換と GWexpy 拡張</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites-reference-bridge-ja">5. どこから読むか</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites-next-to-read-ja">次に読む</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interop.html">Interop / 変換ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="time_utilities.html">GPS 時刻ユーティリティ (<code class="docutils literal notranslate"><span class="pre">gwexpy.time</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="numerical_stability.html">数値的安定性と精度</a></li>
<li class="toctree-l3"><a class="reference internal" href="scalarfield_slicing.html">スカラーフィールドのスライス操作ガイド (4次元を維持する理由)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwexpy_for_gwpy_users_ja.html">GWpy ユーザー向け移行ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpy_added_api_index_ja.html">GWpy 差分 API 一覧</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/index.html">チュートリアル（機能別）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html">ケーススタディ（目的別） / Case Studies</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_formats.html">ファイル I/O 対応フォーマットガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/index.html">リファレンス (Reference)</a></li>
<li class="toctree-l3"><a class="reference internal" href="validated_algorithms.html">検証済みアルゴリズム</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html">アーキテクチャとデータフロー</a></li>
<li class="toctree-l3"><a class="reference internal" href="physics_models.html">物理モデルと解析理論</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html">用語集 (Glossary)</a></li>
<li class="toctree-l3"><a class="reference internal" href="roadmap.html">ロードマップ</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html">トラブルシューティング (Troubleshooting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="verification_and_quality.html">検証と品質の見方</a></li>
<li class="toctree-l3"><a class="reference internal" href="citation.html">引用方法 (Citation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html">更新履歴 (Changelog)</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html">ライセンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html">コマンドラインインターフェース（CLI、試作版）</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html">グラフィカルユーザーインターフェース（GUI、試作版）</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GWexpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">GWexpy ドキュメント</a></li>
      <li class="breadcrumb-item active">前提条件と規約</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/tatsuki-washimi/gwexpy/blob/main/docs/web/ja/user_guide/prerequisites_and_conventions.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>前提条件と規約<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>このページは、GWexpy のガイドやチュートリアルを読む前に把握しておきたい<strong>共通の前提条件</strong>と<strong>規約</strong>をまとめたページです。
個別アルゴリズムの仮定や数式の詳細は各ページに記載し、このページでは「どこを先に確認すべきか」を案内します。</p>
<section id="id2">
<h2>このページの概要<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ページ種別</strong></p></td>
<td><p>ガイド</p></td>
</tr>
<tr class="row-odd"><td><p><strong>対象読者</strong></p></td>
<td><p>チュートリアルや API を読む前に共通の前提を整理したい方</p></td>
</tr>
<tr class="row-even"><td><p><strong>前提知識</strong></p></td>
<td><p>Python と NumPy の基礎、GWpy / GWexpy の区別をこれから把握する段階</p></td>
</tr>
<tr class="row-odd"><td><p><strong>こんなときに読む</strong></p></td>
<td><p>GPS 時刻・FFT 規約・GWpy 互換性の前提を確認したい場合</p></td>
</tr>
<tr class="row-even"><td><p><strong>検索キーワード</strong></p></td>
<td><p>prerequisites, conventions, GPS 時刻, FFT, GWpy 互換, フィールド API</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>目次<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>環境前提</p></li>
<li><p>データと時刻の前提</p></li>
<li><p>FFT とスペクトルの規約</p></li>
<li><p>GWpy 互換と GWexpy 拡張</p></li>
<li><p>どこから読むか</p></li>
</ul>
</section>
<section id="prerequisites-environment-ja">
<span id="id4"></span><h2>1. 環境前提<a class="headerlink" href="#prerequisites-environment-ja" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>基本的な利用環境は <strong>Python 3.11 以上</strong> を前提にしています。</p></li>
<li><p>最低限の前提知識は、<strong>Python の基礎</strong>、<strong>NumPy 配列操作</strong>、必要に応じて <strong>Matplotlib</strong> です。</p></li>
<li><p>optional dependency によって使える機能が増えます。導入手順は <a class="reference internal" href="installation.html"><span class="std std-doc">インストールガイド</span></a> を参照してください。</p></li>
</ul>
<p>全体の学習フローを把握したい場合は、まず <a class="reference internal" href="getting_started.html"><span class="std std-doc">はじめに</span></a> から開始することを推奨します。</p>
</section>
<section id="prerequisites-data-and-time-ja">
<span id="id5"></span><h2>2. データと時刻の前提<a class="headerlink" href="#prerequisites-data-and-time-ja" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GWexpy は <code class="docutils literal notranslate"><span class="pre">gwpy</span></code> 系の時系列・周波数系列コンテナとの互換性を重視しています。</p></li>
<li><p>時刻の扱いでは <strong>GPS 時刻</strong> を前提とする API があります。特に ARIMA 予測時刻などは UTC の閏秒系と混同しないでください。</p></li>
<li><p>ファイル形式によっては絶対時刻を保持しません。たとえば音声形式は <code class="docutils literal notranslate"><span class="pre">t0=0.0</span></code> を便宜的に使う場合があります。</p></li>
<li><p>ローカル時刻だけを持つ形式では <code class="docutils literal notranslate"><span class="pre">timezone</span></code> の明示が必要です。代表例は <a class="reference internal" href="io_formats.html"><span class="std std-doc">I/O 対応フォーマットガイド</span></a> の GBD です。</p></li>
</ul>
<p>アルゴリズムごとの仮定まで確認したい場合は <a class="reference internal" href="validated_algorithms.html"><span class="std std-doc">検証済みアルゴリズム</span></a> を参照してください。</p>
</section>
<section id="fft">
<span id="prerequisites-fft-and-spectral-conventions-ja"></span><h2>3. FFT とスペクトルの規約<a class="headerlink" href="#fft" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GWexpy では、FFT の<strong>正規化</strong>、<strong>片側/両側スペクトル</strong>、<strong>符号規約</strong>を明示的に扱います。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fft_time</span></code> と <code class="docutils literal notranslate"><span class="pre">fft_space</span></code> では、対象軸と正規化の考え方が異なります。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spectral_density</span></code> では PSD と spectrum の意味を区別して扱います。</p></li>
</ul>
<p>数式レベルの詳細は <a class="reference internal" href="../reference/FFT_Conventions.html"><span class="std std-doc">FFT の仕様とコンベンション</span></a> にまとめています。</p>
</section>
<section id="gwpy-gwexpy">
<span id="prerequisites-gwpy-compatibility-ja"></span><h2>4. GWpy 互換と GWexpy 拡張<a class="headerlink" href="#gwpy-gwexpy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GWexpy は GWpy の上に構築されており、基本的なデータモデルと操作感を尊重しています。</p></li>
<li><p>一方で、Matrix 系コンテナ、フィールド API、追加 I/O、解析ユーティリティなど GWpy にはない拡張があります。</p></li>
<li><p>「GWpy と共通の仕様」と「GWexpy 固有の追加要素」を切り分けて確認したい場合は、移行ガイドを参照してください。</p></li>
</ul>
<p>GWpy からの移行に関する詳細は <a class="reference internal" href="gwexpy_for_gwpy_users_ja.html"><span class="std std-doc">GWpy からの移行</span></a> と <a class="reference internal" href="gwpy_added_api_index_ja.html"><span class="std std-doc">GWpy 差分 API 一覧</span></a> を参照してください。</p>
</section>
<section id="prerequisites-reference-bridge-ja">
<span id="id6"></span><h2>5. どこから読むか<a class="headerlink" href="#prerequisites-reference-bridge-ja" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>はじめて使う場合: <a class="reference internal" href="getting_started.html"><span class="std std-doc">はじめに</span></a></p></li>
<li><p>すぐに手を動かしたい場合: <a class="reference internal" href="tutorials/index.html"><span class="std std-doc">チュートリアル一覧</span></a></p></li>
<li><p>数学的な FFT 規約を確認したい場合: <a class="reference internal" href="../reference/FFT_Conventions.html"><span class="std std-doc">FFT の仕様とコンベンション</span></a></p></li>
<li><p>アルゴリズムごとの仮定や検証根拠を確認したい場合: <a class="reference internal" href="validated_algorithms.html"><span class="std std-doc">検証済みアルゴリズム</span></a></p></li>
<li><p>既存コードを GWpy から移行したい場合: <a class="reference internal" href="gwexpy_for_gwpy_users_ja.html"><span class="std std-doc">GWpy からの移行</span></a></p></li>
</ul>
</section>
<section id="prerequisites-next-to-read-ja">
<span id="id7"></span><h2>次に読む<a class="headerlink" href="#prerequisites-next-to-read-ja" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="installation.html"><span class="std std-doc">インストールガイド</span></a></p></li>
<li><p><a class="reference internal" href="getting_started.html"><span class="std std-doc">はじめに</span></a></p></li>
<li><p><a class="reference internal" href="io_formats.html"><span class="std std-doc">ファイル I/O 対応フォーマットガイド</span></a></p></li>
<li><p><a class="reference internal" href="validated_algorithms.html"><span class="std std-doc">検証済みアルゴリズム</span></a></p></li>
<li><p><a class="reference internal" href="../reference/FFT_Conventions.html"><span class="std std-doc">FFT の仕様とコンベンション</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="はじめに (Getting Started)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interop.html" class="btn btn-neutral float-right" title="Interop / 変換ガイド" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, GWexpy contributors.
      <span class="lastupdated">Last updated on 2026-04-28 10:18:02.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <div class="footer-links" style="border-top: 1px solid #e1e4e6; padding-top: 1em; margin-top: 1em; font-size: 0.9em;">
    <p>
      
        <a href="https://github.com/tatsuki-washimi/gwexpy"><i class="fa fa-github"></i> GitHub Repository</a> |
        <a href="https://github.com/tatsuki-washimi/gwexpy/issues/new"><i class="fa fa-bug"></i> 不備を報告・改善を提案</a> |
        <a href="license.html">ライセンス / 免責</a> |
        <a href="roadmap.html">ロードマップ</a>
      
    </p>
    <p style="margin-top: 0.4em; opacity: 0.8;">
      
        GWexpy は MIT ライセンスの下で提供され、「現状のまま」であり無保証です。
      
    </p>
  </div>
   


</body>
</html>