

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time Series Forecasting with ARIMA Models &mdash; GWexpy Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Statistical Correlation Features" href="advanced_correlation.html" />
    <link rel="prev" title="Time-Frequency Methods: Comparison and Selection Guide" href="time_frequency_comparison.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            GWexpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">GWexpy Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#choose-your-guide">Choose Your Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#visual-examples">Visual Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#example-gallery">Example Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#learning-path-by-user-level">Learning Path by User Level</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#main-documentation">Main Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#i-core-data-structures">I. Core Data Structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#ii-multi-channel-matrix-containers">II. Multi-channel &amp; Matrix Containers</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#iii-high-dimensional-fields">III. High-dimensional Fields</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#iv-advanced-signal-processing">IV. Advanced Signal Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#v-specialized-tools">V. Specialized Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../migration_fftlength.html">Migration Guide: nperseg/noverlap → fftlength/overlap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../numerical_stability.html">Numerical Stability and Precision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scalarfield_slicing.html">ScalarField Slicing Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validated_algorithms.html">Validated Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validated_algorithms.html#assumptions-and-conventions">Assumptions and Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="case_ml_preprocessing.html">Machine Learning Preprocessing Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#language">Language</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ja/index.html">GWexpy ドキュメントへようこそ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">GWexpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">GWexpy Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Time Series Forecasting with ARIMA Models</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/tatsuki-washimi/gwexpy/blob/main/docs/web/en/user_guide/tutorials/advanced_arima.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page was generated from a Jupyter Notebook.
<a class="reference external" href="https://github.com/tatsuki-washimi/gwexpy/raw/main/docs/web/en/user_guide/tutorials/advanced_arima.ipynb">Download the notebook (.ipynb)</a></p>
</div>
<section id="Time-Series-Forecasting-with-ARIMA-Models">
<h1>Time Series Forecasting with ARIMA Models<a class="headerlink" href="#Time-Series-Forecasting-with-ARIMA-Models" title="Link to this heading"></a></h1>
<p>This notebook demonstrates how to model and forecast time series data using ARIMA-related functions (AR, MA, ARMA, ARIMA/SARIMAX) that have been added to the <code class="docutils literal notranslate"><span class="pre">gwexpy</span></code> <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> class.</p>
<section id="Setup">
<h2>Setup<a class="headerlink" href="#Setup" title="Link to this heading"></a></h2>
<p>Import the necessary libraries.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span>
    <span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;.*force_all_finite.*&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span>
<span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;sklearn\..*&quot;</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;pmdarima\..*&quot;</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">gwexpy.timeseries</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimeSeries</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[1]</span><span class="ansi-green-fg">, line 12</span>
<span class="ansi-green-fg">      9</span> warnings.filterwarnings(<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">ignore</span><span class="ansi-yellow-fg">&#34;</span>, category=<span class="ansi-bold" style="color: rgb(215,95,95)">FutureWarning</span>, module=<span class="ansi-yellow-fg">r</span><span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">sklearn</span><span class="ansi-yellow-fg">\</span><span class="ansi-yellow-fg">..*</span><span class="ansi-yellow-fg">&#34;</span>)
<span class="ansi-green-fg">     10</span> warnings.filterwarnings(<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">ignore</span><span class="ansi-yellow-fg">&#34;</span>, category=<span class="ansi-bold" style="color: rgb(215,95,95)">FutureWarning</span>, module=<span class="ansi-yellow-fg">r</span><span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">pmdarima</span><span class="ansi-yellow-fg">\</span><span class="ansi-yellow-fg">..*</span><span class="ansi-yellow-fg">&#34;</span>)
<span class="ansi-green-fg">---&gt; </span><span class="ansi-green-fg">12</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">gwexpy</span><span class="ansi-blue-intense-fg ansi-bold">.</span><span class="ansi-blue-intense-fg ansi-bold">timeseries</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> TimeSeries

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/miniconda3/envs/docs/lib/python3.11/site-packages/gwexpy/__init__.py:51</span>
<span class="ansi-green-fg">     46</span> warnings.filterwarnings(
<span class="ansi-green-fg">     47</span>     <span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">ignore</span><span class="ansi-yellow-fg">&#34;</span>, message=<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">Protobuf gencode version</span><span class="ansi-yellow-fg">&#34;</span>, category=<span class="ansi-bold" style="color: rgb(215,95,95)">UserWarning</span>
<span class="ansi-green-fg">     48</span> )
<span class="ansi-green-fg">     50</span> <span style="color: rgb(95,135,135)"># Subpackages are available via namespace</span>
<span class="ansi-green-fg">---&gt; </span><span class="ansi-green-fg">51</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">.</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> (
<span class="ansi-green-fg">     52</span>     astro,
<span class="ansi-green-fg">     53</span>     detector,
<span class="ansi-green-fg">     54</span>     frequencyseries,
<span class="ansi-green-fg">     55</span>     interop,
<span class="ansi-green-fg">     56</span>     io,
<span class="ansi-green-fg">     57</span>     noise,
<span class="ansi-green-fg">     58</span>     plot,
<span class="ansi-green-fg">     59</span>     segments,
<span class="ansi-green-fg">     60</span>     signal,
<span class="ansi-green-fg">     61</span>     spectral,
<span class="ansi-green-fg">     62</span>     spectrogram,
<span class="ansi-green-fg">     63</span>     table,
<span class="ansi-green-fg">     64</span>     time,
<span class="ansi-green-fg">     65</span>     timeseries,
<span class="ansi-green-fg">     66</span>     types,
<span class="ansi-green-fg">     67</span> )
<span class="ansi-green-fg">     68</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">.</span><span class="ansi-blue-intense-fg ansi-bold">_version</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> __version__
<span class="ansi-green-fg">     69</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">.</span><span class="ansi-blue-intense-fg ansi-bold">fields</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> FieldDict, FieldList, ScalarField, TensorField, VectorField

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/miniconda3/envs/docs/lib/python3.11/site-packages/gwexpy/timeseries/__init__.py:36</span>
<span class="ansi-green-fg">     32</span> <span style="color: rgb(95,135,135)"># Register I/O readers on import</span>
<span class="ansi-green-fg">     33</span> <span style="color: rgb(95,135,135)"># Dynamic import from gwpy (PEP 562)</span>
<span class="ansi-green-fg">     34</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">gwpy</span><span class="ansi-blue-intense-fg ansi-bold">.</span><span class="ansi-blue-intense-fg ansi-bold">timeseries</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">as</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">_gwpy_timeseries</span>
<span class="ansi-green-fg">---&gt; </span><span class="ansi-green-fg">36</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">.</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> io <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> _io  <span style="color: rgb(95,135,135)"># noqa: F401</span>
<span class="ansi-green-fg">     39</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-fg">__getattr__</span>(name):
<span class="ansi-green-fg">     40</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/miniconda3/envs/docs/lib/python3.11/site-packages/gwexpy/timeseries/io/__init__.py:11</span>
<span class="ansi-green-fg">      8</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">__future__</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> annotations
<span class="ansi-green-fg">     10</span> <span style="color: rgb(95,135,135)"># Readers are registered on import</span>
<span class="ansi-green-fg">---&gt; </span><span class="ansi-green-fg">11</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">.</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> (
<span class="ansi-green-fg">     12</span>     ats,  <span style="color: rgb(95,135,135)"># noqa: F401</span>
<span class="ansi-green-fg">     13</span>     dttxml,  <span style="color: rgb(95,135,135)"># noqa: F401</span>
<span class="ansi-green-fg">     14</span>     gbd,  <span style="color: rgb(95,135,135)"># noqa: F401</span>
<span class="ansi-green-fg">     15</span>     sdb,  <span style="color: rgb(95,135,135)"># noqa: F401</span>
<span class="ansi-green-fg">     16</span>     seismic,  <span style="color: rgb(95,135,135)"># noqa: F401</span>
<span class="ansi-green-fg">     17</span>     stubs,  <span style="color: rgb(95,135,135)"># noqa: F401</span>
<span class="ansi-green-fg">     18</span>     tdms,  <span style="color: rgb(95,135,135)"># noqa: F401</span>
<span class="ansi-green-fg">     19</span>     wav,  <span style="color: rgb(95,135,135)"># noqa: F401</span>
<span class="ansi-green-fg">     20</span>     win,  <span style="color: rgb(95,135,135)"># noqa: F401</span>
<span class="ansi-green-fg">     21</span> )

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/miniconda3/envs/docs/lib/python3.11/site-packages/gwexpy/timeseries/io/ats.py:221</span>
<span class="ansi-green-fg">    218</span> <span style="color: rgb(95,135,135)"># -- Registration</span>
<span class="ansi-green-fg">    220</span> <span class="ansi-bold" style="color: rgb(0,135,0)">for</span> fmt <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> [<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">ats</span><span class="ansi-yellow-fg">&#34;</span>]:
<span class="ansi-green-fg">--&gt; </span><span class="ansi-green-fg">221</span>     <span class="ansi-yellow-bg">io_registry</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">register_reader</span>(
<span class="ansi-green-fg">    222</span>         fmt, TimeSeriesDict, read_timeseriesdict_ats, force=<span class="ansi-bold" style="color: rgb(0,135,0)">True</span>
<span class="ansi-green-fg">    223</span>     )
<span class="ansi-green-fg">    224</span>     io_registry.register_reader(fmt, TimeSeries, read_timeseries_ats, force=<span class="ansi-bold" style="color: rgb(0,135,0)">True</span>)
<span class="ansi-green-fg">    225</span>     io_registry.register_reader(
<span class="ansi-green-fg">    226</span>         fmt,
<span class="ansi-green-fg">    227</span>         TimeSeriesMatrix,
<span class="ansi-green-fg">    228</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">lambda</span> *a, **k: read_timeseriesdict_ats(*a, **k).to_matrix(),
<span class="ansi-green-fg">    229</span>         force=<span class="ansi-bold" style="color: rgb(0,135,0)">True</span>,
<span class="ansi-green-fg">    230</span>     )

<span class="ansi-red-fg">AttributeError</span>: module &#39;gwpy.io.registry&#39; has no attribute &#39;register_reader&#39;
</pre></div></div>
</div>
</section>
<section id="Creating-Sample-Data">
<h2>Creating Sample Data<a class="headerlink" href="#Creating-Sample-Data" title="Link to this heading"></a></h2>
<p>To verify the effectiveness of ARIMA models, we create synthetic data that includes a trend, seasonality (periodicity), and noise.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Trend + Seasonality + Noise</span>
<span class="n">t0</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">duration</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># 1. Linear Trend</span>
<span class="n">trend</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="n">t</span>

<span class="c1"># 2. Periodic component (Sine)</span>
<span class="n">seasonality</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>

<span class="c1"># 3. Noise</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">trend</span> <span class="o">+</span> <span class="n">seasonality</span> <span class="o">+</span> <span class="n">noise</span>

<span class="c1"># Create TimeSeries object</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">t0</span><span class="o">=</span><span class="n">t0</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;V&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Sample Data&quot;</span><span class="p">)</span>

<span class="n">ts</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Original Data (Trend + Seasonality + Noise)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[2]</span><span class="ansi-green-fg">, line 21</span>
<span class="ansi-green-fg">     18</span> data = trend + seasonality + noise
<span class="ansi-green-fg">     20</span> <span style="color: rgb(95,135,135)"># Create TimeSeries object</span>
<span class="ansi-green-fg">---&gt; </span><span class="ansi-green-fg">21</span> ts = <span class="ansi-yellow-bg">TimeSeries</span>(data, t0=t0, dt=dt, unit=<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">V</span><span class="ansi-yellow-fg">&#34;</span>, name=<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">Sample Data</span><span class="ansi-yellow-fg">&#34;</span>)
<span class="ansi-green-fg">     23</span> ts.plot()
<span class="ansi-green-fg">     24</span> plt.title(<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">Original Data (Trend + Seasonality + Noise)</span><span class="ansi-yellow-fg">&#34;</span>)

<span class="ansi-red-fg">NameError</span>: name &#39;TimeSeries&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="1.-AR-(AutoRegressive)-Model">
<h2>1. AR (AutoRegressive) Model<a class="headerlink" href="#1.-AR-(AutoRegressive)-Model" title="Link to this heading"></a></h2>
<p>The AR model assumes that the current value depends on past values. Use the <code class="docutils literal notranslate"><span class="pre">ts.ar(p)</span></code> method, where <code class="docutils literal notranslate"><span class="pre">p</span></code> is the order.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fit with order p=3</span>
<span class="n">model_ar</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Display model summary</span>
<span class="c1"># print(model_ar.summary())</span>

<span class="c1"># Plot results</span>
<span class="c1"># forecast_steps specifies how many steps to forecast into the future</span>
<span class="n">model_ar</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">forecast_steps</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;AR(3) Model Forecast&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[3]</span><span class="ansi-green-fg">, line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Fit with order p=3</span>
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">2</span> model_ar = <span class="ansi-yellow-bg">ts</span>.ar(p=<span class="ansi-green-fg">3</span>)
<span class="ansi-green-fg">      4</span> <span style="color: rgb(95,135,135)"># Display model summary</span>
<span class="ansi-green-fg">      5</span> <span style="color: rgb(95,135,135)"># print(model_ar.summary())</span>
<span class="ansi-green-fg">      6</span>
<span class="ansi-green-fg">      7</span> <span style="color: rgb(95,135,135)"># Plot results</span>
<span class="ansi-green-fg">      8</span> <span style="color: rgb(95,135,135)"># forecast_steps specifies how many steps to forecast into the future</span>
<span class="ansi-green-fg">      9</span> model_ar.plot(forecast_steps=<span class="ansi-green-fg">50</span>, alpha=<span class="ansi-green-fg">0.5</span>)

<span class="ansi-red-fg">NameError</span>: name &#39;ts&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="2.-MA-(Moving-Average)-Model">
<h2>2. MA (Moving Average) Model<a class="headerlink" href="#2.-MA-(Moving-Average)-Model" title="Link to this heading"></a></h2>
<p>The MA model assumes that the current value depends on past prediction errors (white noise). Use the <code class="docutils literal notranslate"><span class="pre">ts.ma(q)</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fit with order q=3</span>
<span class="n">model_ma</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">ma</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Plot results</span>
<span class="n">model_ma</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">forecast_steps</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;MA(3) Model Forecast&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[4]</span><span class="ansi-green-fg">, line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Fit with order q=3</span>
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">2</span> model_ma = <span class="ansi-yellow-bg">ts</span>.ma(q=<span class="ansi-green-fg">3</span>)
<span class="ansi-green-fg">      4</span> <span style="color: rgb(95,135,135)"># Plot results</span>
<span class="ansi-green-fg">      5</span> model_ma.plot(forecast_steps=<span class="ansi-green-fg">50</span>, alpha=<span class="ansi-green-fg">0.5</span>)

<span class="ansi-red-fg">NameError</span>: name &#39;ts&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="3.-ARMA-(AutoRegressive-Moving-Average)-Model">
<h2>3. ARMA (AutoRegressive Moving Average) Model<a class="headerlink" href="#3.-ARMA-(AutoRegressive-Moving-Average)-Model" title="Link to this heading"></a></h2>
<p>The ARMA model combines AR and MA. Use the <code class="docutils literal notranslate"><span class="pre">ts.arma(p,</span> <span class="pre">q)</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fit with p=2, q=2</span>
<span class="n">model_arma</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">arma</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">model_arma</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">forecast_steps</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;ARMA(2, 2) Model Forecast&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[5]</span><span class="ansi-green-fg">, line 2</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(95,135,135)"># Fit with p=2, q=2</span>
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">2</span> model_arma = <span class="ansi-yellow-bg">ts</span>.arma(p=<span class="ansi-green-fg">2</span>, q=<span class="ansi-green-fg">2</span>)
<span class="ansi-green-fg">      4</span> model_arma.plot(forecast_steps=<span class="ansi-green-fg">50</span>, alpha=<span class="ansi-green-fg">0.5</span>)
<span class="ansi-green-fg">      5</span> plt.title(<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">ARMA(2, 2) Model Forecast</span><span class="ansi-yellow-fg">&#34;</span>)

<span class="ansi-red-fg">NameError</span>: name &#39;ts&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="4.-ARIMA-/-Auto-ARIMA">
<h2>4. ARIMA / Auto-ARIMA<a class="headerlink" href="#4.-ARIMA-/-Auto-ARIMA" title="Link to this heading"></a></h2>
<p>The ARIMA model removes non-stationarity (such as trends) by differencing, then applies the ARMA model.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">ts.arima()</span></code> method. With the <code class="docutils literal notranslate"><span class="pre">auto=True</span></code> option, the <code class="docutils literal notranslate"><span class="pre">pmdarima</span></code> library is used to automatically search for optimal parameters (p, d, q). This is the most recommended approach.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Searching for optimal ARIMA parameters... (this may take a few seconds)&quot;</span><span class="p">)</span>

<span class="c1"># Seasonality can also be considered</span>
<span class="c1"># m is the number of steps in a seasonal period</span>
<span class="n">model_auto</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">arima</span><span class="p">(</span><span class="n">auto</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">auto_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;seasonal&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">})</span>

<span class="c1"># Show info of the optimal model found</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model_auto</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>

<span class="c1"># Plot results (Forecasting for a longer period)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">model_auto</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">forecast_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Auto-ARIMA Model Forecast (Seasonal)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Searching for optimal ARIMA parameters... (this may take a few seconds)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[6]</span><span class="ansi-green-fg">, line 5</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(0,135,0)">print</span>(<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">Searching for optimal ARIMA parameters... (this may take a few seconds)</span><span class="ansi-yellow-fg">&#34;</span>)
<span class="ansi-green-fg">      3</span> <span style="color: rgb(95,135,135)"># Seasonality can also be considered</span>
<span class="ansi-green-fg">      4</span> <span style="color: rgb(95,135,135)"># m is the number of steps in a seasonal period</span>
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">5</span> model_auto = <span class="ansi-yellow-bg">ts</span>.arima(auto=<span class="ansi-bold" style="color: rgb(0,135,0)">True</span>, auto_kwargs={<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">seasonal</span><span class="ansi-yellow-fg">&#34;</span>: <span class="ansi-bold" style="color: rgb(0,135,0)">True</span>, <span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">m</span><span class="ansi-yellow-fg">&#34;</span>: <span class="ansi-green-fg">50</span>})
<span class="ansi-green-fg">      7</span> <span style="color: rgb(95,135,135)"># Show info of the optimal model found</span>
<span class="ansi-green-fg">      8</span> <span style="color: rgb(0,135,0)">print</span>(model_auto.summary())

<span class="ansi-red-fg">NameError</span>: name &#39;ts&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="5.-Obtaining-Forecast-Data">
<h2>5. Obtaining Forecast Data<a class="headerlink" href="#5.-Obtaining-Forecast-Data" title="Link to this heading"></a></h2>
<p>Beyond plotting, you can directly obtain forecast values as a <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> object using the <code class="docutils literal notranslate"><span class="pre">.forecast()</span></code> method. This also includes confidence intervals.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">steps</span> <span class="o">=</span> <span class="mi">50</span>

<span class="c1"># Get forecast values and confidence intervals</span>
<span class="n">forecast_ts</span><span class="p">,</span> <span class="n">intervals</span> <span class="o">=</span> <span class="n">model_auto</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span>
    <span class="n">steps</span><span class="o">=</span><span class="n">steps</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span>
<span class="p">)</span>  <span class="c1"># 50% confidence interval</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Forecast Data:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">forecast_ts</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Confidence Interval (Upper):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">intervals</span><span class="p">[</span><span class="s2">&quot;upper&quot;</span><span class="p">])</span>

<span class="c1"># Forecasting data can be saved or used for other analysis</span>
<span class="c1"># forecast_ts.write(&quot;forecast.h5&quot;)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[7]</span><span class="ansi-green-fg">, line 4</span>
<span class="ansi-green-fg">      1</span> steps = <span class="ansi-green-fg">50</span>
<span class="ansi-green-fg">      3</span> <span style="color: rgb(95,135,135)"># Get forecast values and confidence intervals</span>
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">4</span> forecast_ts, intervals = <span class="ansi-yellow-bg">model_auto</span>.forecast(
<span class="ansi-green-fg">      5</span>     steps=steps, alpha=<span class="ansi-green-fg">0.5</span>
<span class="ansi-green-fg">      6</span> )  <span style="color: rgb(95,135,135)"># 50% confidence interval</span>
<span class="ansi-green-fg">      8</span> <span style="color: rgb(0,135,0)">print</span>(<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">Forecast Data:</span><span class="ansi-yellow-fg">&#34;</span>)
<span class="ansi-green-fg">      9</span> <span style="color: rgb(0,135,0)">print</span>(forecast_ts)

<span class="ansi-red-fg">NameError</span>: name &#39;model_auto&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="6.-Application-in-Gravitational-Wave-Data-Analysis:-Noise-Removal-(Whitening)-with-ARIMA">
<h2>6. Application in Gravitational Wave Data Analysis: Noise Removal (Whitening) with ARIMA<a class="headerlink" href="#6.-Application-in-Gravitational-Wave-Data-Analysis:-Noise-Removal-(Whitening)-with-ARIMA" title="Link to this heading"></a></h2>
<p>In gravitational wave data analysis, a process called <strong>whitening</strong> is performed to extract burst signals or ringdown waveforms from stationary “colored noise”. By training an ARIMA model as a predictive model for background noise and subtracting the predicted values from the measured values (taking residuals), it is possible to remove noise and enhance the signal.</p>
<section id="Step-1:-Generating-Colored-Noise-and-Injecting-a-Signal">
<h3>Step 1: Generating Colored Noise and Injecting a Signal<a class="headerlink" href="#Step-1:-Generating-Colored-Noise-and-Injecting-a-Signal" title="Link to this heading"></a></h3>
<p>First, we create colored noise with strong low-frequency components (AR(1) process), and embed a weak signal (sine-Gaussian) that is difficult to distinguish otherwise. Note: We use “strain” as the unit, which is recognizable by Astropy.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">gwexpy.timeseries</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimeSeries</span>


<span class="k">def</span><span class="w"> </span><span class="nf">generate_mock_data</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mi">1024</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">duration</span> <span class="o">*</span> <span class="n">fs</span><span class="p">))</span>

    <span class="c1"># 1. Background Noise (AR(1) process with strong autocorrelation)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">white_noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
    <span class="n">colored_noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">white_noise</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)):</span>
        <span class="n">colored_noise</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.95</span> <span class="o">*</span> <span class="n">colored_noise</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">white_noise</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="c1"># 2. Injected Signal (Sine-Gaussian)</span>
    <span class="n">center_time</span> <span class="o">=</span> <span class="mf">5.0</span>
    <span class="n">sig_freq</span> <span class="o">=</span> <span class="mf">50.0</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="p">(</span>
        <span class="mf">2.0</span>
        <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">((</span><span class="n">t</span> <span class="o">-</span> <span class="n">center_time</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">width</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sig_freq</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">colored_noise</span> <span class="o">+</span> <span class="n">signal</span>
    <span class="c1"># Use a standard unit string that astropy/gwpy can recognize</span>
    <span class="k">return</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">t0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="n">fs</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;strain&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;MockData&quot;</span><span class="p">)</span>


<span class="n">ts</span> <span class="o">=</span> <span class="n">generate_mock_data</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Original Noisy Data (Signal is hidden here)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../_images/web_en_user_guide_tutorials_advanced_arima_16_0.png" src="../../../../_images/web_en_user_guide_tutorials_advanced_arima_16_0.png" />
</div>
</div>
</section>
<section id="Step-2:-Noise-Modeling-with-ARIMA">
<h3>Step 2: Noise Modeling with ARIMA<a class="headerlink" href="#Step-2:-Noise-Modeling-with-ARIMA" title="Link to this heading"></a></h3>
<p>Using <code class="docutils literal notranslate"><span class="pre">auto=True</span></code>, we search for the optimal model that expresses the autocorrelation structure of the background noise.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Searching for optimal noise model parameters...&quot;</span><span class="p">)</span>
<span class="c1"># We prioritize AR model for whitening, so we set max_p=5 and max_q=0.</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">arima</span><span class="p">(</span><span class="n">auto</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_p</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_q</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best model order: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">res</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">order</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Searching for optimal noise model parameters...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ImportError</span>                               Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[9]</span><span class="ansi-green-fg">, line 3</span>
<span class="ansi-green-fg">      1</span> <span style="color: rgb(0,135,0)">print</span>(<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">Searching for optimal noise model parameters...</span><span class="ansi-yellow-fg">&#34;</span>)
<span class="ansi-green-fg">      2</span> <span style="color: rgb(95,135,135)"># We prioritize AR model for whitening, so we set max_p=5 and max_q=0.</span>
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">3</span> model = <span class="ansi-yellow-bg">ts</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">arima</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">auto</span><span class="ansi-yellow-bg">=</span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">True</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">max_p</span><span class="ansi-yellow-bg">=</span><span class="ansi-green-fg ansi-yellow-bg">5</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">max_q</span><span class="ansi-yellow-bg">=</span><span class="ansi-green-fg ansi-yellow-bg">0</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-fg">      4</span> <span style="color: rgb(0,135,0)">print</span>(<span class="ansi-yellow-fg">f</span><span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">Best model order: </span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span>model.res.model.order<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span class="ansi-yellow-fg">&#34;</span>)
<span class="ansi-green-fg">      5</span> <span style="color: rgb(0,135,0)">print</span>(model.summary())

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/miniconda3/envs/docs/lib/python3.11/site-packages/gwexpy/timeseries/timeseries.py:402</span>, in <span class="ansi-cyan-fg">TimeSeries.arima</span><span class="ansi-blue-fg">(self, order, seasonal_order, auto, **kwargs)</span>
<span class="ansi-green-fg">    378</span> <span class="ansi-yellow-fg">&#34;&#34;&#34;</span>
<span class="ansi-green-fg">    379</span> <span class="ansi-yellow-fg">Fit an ARIMA or SARIMAX model to this TimeSeries.</span>
<span class="ansi-green-fg">    380</span>
<span class="ansi-green-fg">   (...)</span><span class="ansi-green-fg">    398</span> <span class="ansi-yellow-fg">    Object containing the fitted model, with methods .predict(), .forecast(), .plot().</span>
<span class="ansi-green-fg">    399</span> <span class="ansi-yellow-fg">&#34;&#34;&#34;</span>
<span class="ansi-green-fg">    400</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">.</span><span class="ansi-blue-intense-fg ansi-bold">arima</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> fit_arima
<span class="ansi-green-fg">--&gt; </span><span class="ansi-green-fg">402</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">fit_arima</span><span class="ansi-yellow-bg">(</span>
<span class="ansi-green-fg">    403</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">order</span><span class="ansi-yellow-bg">=</span><span class="ansi-yellow-bg">order</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">seasonal_order</span><span class="ansi-yellow-bg">=</span><span class="ansi-yellow-bg">seasonal_order</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">auto</span><span class="ansi-yellow-bg">=</span><span class="ansi-yellow-bg">auto</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">*</span><span class="ansi-yellow-bg">*</span><span class="ansi-yellow-bg">kwargs</span>
<span class="ansi-green-fg">    404</span> <span class="ansi-yellow-bg">)</span>

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/miniconda3/envs/docs/lib/python3.11/site-packages/gwexpy/timeseries/arima.py:333</span>, in <span class="ansi-cyan-fg">fit_arima</span><span class="ansi-blue-fg">(timeseries, order, seasonal_order, trend, auto, auto_kwargs, method, method_kwargs, nan_policy, impute_kwargs, **kwargs)</span>
<span class="ansi-green-fg">    309</span> <span class="ansi-yellow-fg">&#34;&#34;&#34;</span>
<span class="ansi-green-fg">    310</span> <span class="ansi-yellow-fg">Fit an ARIMA or SARIMAX model to a TimeSeries.</span>
<span class="ansi-green-fg">    311</span>
<span class="ansi-green-fg">   (...)</span><span class="ansi-green-fg">    330</span> <span class="ansi-yellow-fg">notebook output clean (e.g., convergence and verbose/disp deprecations).</span>
<span class="ansi-green-fg">    331</span> <span class="ansi-yellow-fg">&#34;&#34;&#34;</span>
<span class="ansi-green-fg">    332</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> STATSMODELS_AVAILABLE:
<span class="ansi-green-fg">--&gt; </span><span class="ansi-green-fg">333</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ImportError</span>(
<span class="ansi-green-fg">    334</span>         <span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">statsmodels is required for ARIMA. `pip install statsmodels`</span><span class="ansi-yellow-fg">&#34;</span>
<span class="ansi-green-fg">    335</span>     )
<span class="ansi-green-fg">    337</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> timeseries.dt <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-fg">    338</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ValueError</span>(<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">TimeSeries must have a regular sample rate (dt) for ARIMA.</span><span class="ansi-yellow-fg">&#34;</span>)

<span class="ansi-red-fg">ImportError</span>: statsmodels is required for ARIMA. `pip install statsmodels`
</pre></div></div>
</div>
</section>
<section id="Step-3:-Extracting-and-Visualizing-Residuals">
<h3>Step 3: Extracting and Visualizing Residuals<a class="headerlink" href="#Step-3:-Extracting-and-Visualizing-Residuals" title="Link to this heading"></a></h3>
<p>By subtracting the “stationary noise” predicted by the model, we obtain the residuals <span class="math notranslate nohighlight">\(x_r = x - \hat{x}\)</span>. This is the whitened data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ts_whitened</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">residuals</span><span class="p">()</span>
<span class="n">ts_whitened</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Whitened Data&quot;</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Original Noisy Data&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_whitened</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Residuals (Whitened)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Whitened Data (Signal is now visible!)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mf">4.8</span><span class="p">,</span> <span class="mf">5.2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Injected Signal Position&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[10]</span><span class="ansi-green-fg">, line 1</span>
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">1</span> ts_whitened = <span class="ansi-yellow-bg">model</span>.residuals()
<span class="ansi-green-fg">      2</span> ts_whitened.name = <span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">Whitened Data</span><span class="ansi-yellow-fg">&#34;</span>
<span class="ansi-green-fg">      4</span> fig, ax = plt.subplots(<span class="ansi-green-fg">2</span>, <span class="ansi-green-fg">1</span>, figsize=(<span class="ansi-green-fg">10</span>, <span class="ansi-green-fg">8</span>), sharex=<span class="ansi-bold" style="color: rgb(0,135,0)">True</span>)

<span class="ansi-red-fg">NameError</span>: name &#39;model&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Step-4:-Evaluation-in-the-Frequency-Domain">
<h3>Step 4: Evaluation in the Frequency Domain<a class="headerlink" href="#Step-4:-Evaluation-in-the-Frequency-Domain" title="Link to this heading"></a></h3>
<p>We calculate and compare the Power Spectral Density (PSD).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fft_original</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">psd</span><span class="p">()</span>
<span class="n">fft_whitened</span> <span class="o">=</span> <span class="n">ts_whitened</span><span class="o">.</span><span class="n">psd</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span>
    <span class="n">fft_original</span><span class="o">.</span><span class="n">frequencies</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
    <span class="n">fft_original</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Original Noisy PSD&quot;</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span>
    <span class="n">fft_whitened</span><span class="o">.</span><span class="n">frequencies</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
    <span class="n">fft_whitened</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Whitened PSD (Residuals)&quot;</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;PSD Comparison: Effect of ARIMA Whitening&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Frequency [Hz]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;PSD [1/Hz]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[11]</span><span class="ansi-green-fg">, line 2</span>
<span class="ansi-green-fg">      1</span> fft_original = ts.psd()
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">2</span> fft_whitened = <span class="ansi-yellow-bg">ts_whitened</span>.psd()
<span class="ansi-green-fg">      4</span> plt.figure(figsize=(<span class="ansi-green-fg">10</span>, <span class="ansi-green-fg">5</span>))
<span class="ansi-green-fg">      5</span> plt.loglog(
<span class="ansi-green-fg">      6</span>     fft_original.frequencies.value,
<span class="ansi-green-fg">      7</span>     fft_original.value,
<span class="ansi-green-fg">      8</span>     label=<span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">Original Noisy PSD</span><span class="ansi-yellow-fg">&#34;</span>,
<span class="ansi-green-fg">      9</span>     alpha=<span class="ansi-green-fg">0.7</span>,
<span class="ansi-green-fg">     10</span> )

<span class="ansi-red-fg">NameError</span>: name &#39;ts_whitened&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Summary">
<h3>Summary<a class="headerlink" href="#Summary" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">model.residuals()</span></code>, whitening can be easily performed without writing complex mathematical formulas.</p></li>
<li><p>This technique is very powerful for searching for burst signals in gravitational wave analysis and for extracting ringdown waveforms (exponentially decaying sinusoids) immediately after events.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="time_frequency_comparison.html" class="btn btn-neutral float-left" title="Time-Frequency Methods: Comparison and Selection Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced_correlation.html" class="btn btn-neutral float-right" title="Statistical Correlation Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, GWexpy contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>