はじめに (Getting Started)
==========================

GWexpyへようこそ！このガイドでは、GWexpyの学習パスを紹介します。

前提知識
--------

- Python 3.9+ の基本的な知識
- NumPy の基本（配列操作）
- （オプション）GWpy の経験

学習パス
--------

1. インストール
~~~~~~~~~~~~~~~

まず :doc:`installation` でGWexpyをインストールしてください。

2. クイックスタート
~~~~~~~~~~~~~~~~~~~

:doc:`quickstart` で基本的な使い方を学びましょう。

3. 基本データ構造（推奨順）
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**初心者向け**

1. :doc:`tutorials/intro_timeseries` - 時系列データの基本
2. :doc:`tutorials/intro_frequencyseries` - 周波数系列の基本
3. :doc:`tutorials/intro_spectrogram` - スペクトログラムの基本
4. :doc:`tutorials/intro_plotting` - プロット機能

**GWpyユーザー向け**

- :doc:`gwexpy_for_gwpy_users_ja` - GWpyからの移行ガイド

4. 高度なトピック
~~~~~~~~~~~~~~~~~

**多チャンネル & 行列**

- :doc:`tutorials/matrix_timeseries` - 時系列行列
- :doc:`tutorials/matrix_frequencyseries` - 周波数系列行列

**高次元フィールド（Field API）**

- :doc:`tutorials/field_scalar_intro` - スカラーフィールド入門
- :doc:`scalarfield_slicing` - スライス操作ガイド（重要）

**高度な信号処理**

- :doc:`tutorials/advanced_fitting` - フィッティング
- :doc:`tutorials/advanced_peak_detection` - ピーク検出
- :doc:`tutorials/advanced_hht` - ヒルベルト-黄変換
- :doc:`tutorials/advanced_arima` - ARIMA モデル
- :doc:`tutorials/advanced_correlation` - 相関解析

5. 実践例
~~~~~~~~~

- :doc:`tutorials/case_noise_budget` - ノイズバジェット解析
- :doc:`tutorials/case_transfer_function` - 伝達関数計算
- :doc:`tutorials/case_active_damping` - アクティブダンピング

次のステップ
------------

- 全チュートリアル一覧: :doc:`tutorials/index`
- API リファレンス: :doc:`../reference/index`
- :doc:`validated_algorithms` - アルゴリズム検証レポート
