

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Understand GWexpy architecture, container design, data flow, field and matrix API roles, and where to continue into theory or reference pages." name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture and Data Flow &mdash; GWexpy Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=99ee3e43" />

  
    <link rel="shortcut icon" href="../../../_static/icon.svg"/>
    <link rel="canonical" href="https://tatsuki-washimi.github.io/gwexpy/docs/web/en/user_guide/architecture.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=360bc84d"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
      <script src="../../../_static/copybutton.js?v=17e82a72"></script>
      <script src="../../../_static/external-links.js?v=5d50874a"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Physics Models and Analysis Theory" href="physics_models.html" />
    <link rel="prev" title="Validated Algorithms" href="validated_algorithms.html" />
   
  
  <meta property="og:title" content="Architecture and Data Flow — GWexpy Documentation" />
  
  
  <meta property="og:description" content="Understand GWexpy architecture, container design, data flow, field and matrix API roles, and where to continue into theory or reference pages." />
  
  
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="https://tatsuki-washimi.github.io/gwexpy/docs/web/en/user_guide/architecture.html" />
  
  
  <meta property="og:image" content="https://tatsuki-washimi.github.io/gwexpy/docs/_static/branding/og-card.png" />
  
  
  <meta property="og:site_name" content="GWexpy Documentation" />
  
  
  <meta name="twitter:card" content="summary_large_image" />
  
  
  <meta name="twitter:title" content="Architecture and Data Flow — GWexpy Documentation" />
  
  
  <meta name="twitter:description" content="Understand GWexpy architecture, container design, data flow, field and matrix API roles, and where to continue into theory or reference pages." />
  
  
  <meta name="twitter:image" content="https://tatsuki-washimi.github.io/gwexpy/docs/_static/branding/og-card.png" />
  

</head>

<body class="wy-body-for-nav">
   
  
  
    
    
    
    <div id="lang-pill">
      <span>🌐</span>
      <a href="../../ja/user_guide/architecture.html">日本語</a>
      <span class="lang-sep">|</span>
      <span class="lang-current">English</span>
    </div>
    
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
  

          
          
          <a href="../../../index.html" class="icon icon-home">
            GWexpy
              <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">GWexpy Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#select-your-guide">Select your guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#browse-by-category">Browse by category</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#visual-examples">Visual Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#learn-the-basics-of-gwpy">Learn the basics of GWpy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#suggested-starting-points">Suggested starting points</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="prerequisites_and_conventions.html">Prerequisites and Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="interop.html">Interop / Conversion Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="time_utilities.html">GPS Time Utility Functions (<code class="docutils literal notranslate"><span class="pre">gwexpy.time</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="numerical_stability.html">Numerical Stability and Precision</a></li>
<li class="toctree-l3"><a class="reference internal" href="scalarfield_slicing.html">Scalar Field Slicing Guide (Why 4D is Preserved)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwexpy_for_gwpy_users_en.html">Migration Guide for GWpy Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpy_added_api_index_en.html">GWpy Difference API Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/index.html">Tutorials (Feature-Oriented Learning)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html">Case Studies (Goal-Oriented Workflows)</a></li>
<li class="toctree-l3"><a class="reference internal" href="io_formats.html">File I/O Supported Formats Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="validated_algorithms.html">Validated Algorithms</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Architecture and Data Flow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#at-a-glance">At a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#on-this-page">On This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-read-this-page">How to Read This Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="#design-philosophy">Design Philosophy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-flow-diagram">Data Flow Diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-analysis-components">Core Analysis Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-documents">Related Documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#next-to-read">Next to Read</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="physics_models.html">Physics Models and Analysis Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="verification_and_quality.html">Verification and Quality Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html">Command-Line Interface (CLI, Experimental)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html">Graphical User Interface (GUI, Experimental)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ja/index.html">GWexpy ドキュメント</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GWexpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">GWexpy Documentation</a></li>
      <li class="breadcrumb-item active">Architecture and Data Flow</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/tatsuki-washimi/gwexpy/blob/main/docs/web/en/user_guide/architecture.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="architecture-and-data-flow">
<h1>Architecture and Data Flow<a class="headerlink" href="#architecture-and-data-flow" title="Link to this heading"></a></h1>
<p><strong>Page role:</strong> Design guide</p>
<p>This section details the design philosophy of <code class="docutils literal notranslate"><span class="pre">gwexpy</span></code> and the internal data handling logic.
<code class="docutils literal notranslate"><span class="pre">gwexpy</span></code> extends GWpy to provide intuitive multi-channel time-series matrix operations and 4D physical field handling.</p>
<p><strong>Search hints:</strong> <code class="docutils literal notranslate"><span class="pre">architecture</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">flow</span></code>, <code class="docutils literal notranslate"><span class="pre">TimeSeriesMatrix</span></code>, <code class="docutils literal notranslate"><span class="pre">ScalarField</span></code>, <code class="docutils literal notranslate"><span class="pre">flattening</span></code>, <code class="docutils literal notranslate"><span class="pre">Field</span> <span class="pre">API</span></code></p>
<section id="at-a-glance">
<h2>At a Glance<a class="headerlink" href="#at-a-glance" title="Link to this heading"></a></h2>
<p>The overview table below follows the shared docs table policy. On small screens, horizontal scrolling is preferred over page-local formatting changes.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Page Role</strong></p></td>
<td><p>Design guide</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Audience</strong></p></td>
<td><p>Users who want the mental model behind the containers, and contributors orienting themselves to internal data flow</p></td>
</tr>
<tr class="row-even"><td><p><strong>Prerequisites</strong></p></td>
<td><p>Basic familiarity with <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code>, <code class="docutils literal notranslate"><span class="pre">TimeSeriesMatrix</span></code>, and <code class="docutils literal notranslate"><span class="pre">ScalarField</span></code> names</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Use Cases</strong></p></td>
<td><p>Understand why Matrix and Field APIs look the way they do before diving into theory or API reference pages</p></td>
</tr>
<tr class="row-even"><td><p><strong>Search Keywords</strong></p></td>
<td><p>architecture, data flow, <code class="docutils literal notranslate"><span class="pre">TimeSeriesMatrix</span></code>, <code class="docutils literal notranslate"><span class="pre">ScalarField</span></code>, flattening, Field API</p></td>
</tr>
</tbody>
</table>
</section>
<section id="on-this-page">
<h2>On This Page<a class="headerlink" href="#on-this-page" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#how-to-read-this-page"><span class="std std-ref">How to Read This Page</span></a></p></li>
<li><p><a class="reference internal" href="#design-philosophy"><span class="std std-ref">Design Philosophy</span></a></p></li>
<li><p>Data Flow Diagram</p></li>
<li><p><a class="reference internal" href="#core-analysis-components"><span class="std std-ref">Core Analysis Components</span></a></p></li>
<li><p>Related Documents</p></li>
</ul>
</section>
<section id="how-to-read-this-page">
<span id="architecture-how-to-read"></span><h2>How to Read This Page<a class="headerlink" href="#how-to-read-this-page" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Read this page first if you want the mental model behind <code class="docutils literal notranslate"><span class="pre">gwexpy</span></code> container design and internal reshaping.</p></li>
<li><p>For the mathematical foundations of each algorithm, continue to <a class="reference internal" href="physics_models.html"><span class="std std-doc">Physics Models and Analysis Theory</span></a>.</p></li>
<li><p>For concrete callable surfaces, follow the API entry links in each section to the <a class="reference internal" href="../reference/api/matrix.html"><span class="std std-doc">matrix API</span></a>, <a class="reference internal" href="../reference/api/fields.html"><span class="std std-doc">fields API</span></a>, and <a class="reference internal" href="../reference/api/fitting.html"><span class="std std-doc">fitting API</span></a>.</p></li>
</ul>
</section>
<section id="design-philosophy">
<span id="architecture-design-philosophy"></span><h2>Design Philosophy<a class="headerlink" href="#design-philosophy" title="Link to this heading"></a></h2>
<section id="matrix-object-flattening-flow">
<h3>1. Matrix Object Flattening Flow<a class="headerlink" href="#matrix-object-flattening-flow" title="Link to this heading"></a></h3>
<p><strong>Goal:</strong> Explain how matrix-like containers are reshaped for analysis while preserving metadata.
<strong>Input:</strong> Multi-channel or matrix-like series data such as <code class="docutils literal notranslate"><span class="pre">TimeSeriesMatrix</span></code> and <code class="docutils literal notranslate"><span class="pre">FrequencySeriesMatrix</span></code>.
<strong>Output:</strong> A 2D feature representation for computation, with metadata restored on the way back.</p>
<p>Classes like <code class="docutils literal notranslate"><span class="pre">TimeSeriesMatrix</span></code> and <code class="docutils literal notranslate"><span class="pre">FrequencySeriesMatrix</span></code> handle automatic conversion to formats compatible with machine learning libraries like scikit-learn.
Typically, 3D data (Channels <span class="math notranslate nohighlight">\(\times\)</span> Samples <span class="math notranslate nohighlight">\(\times\)</span> Columns) is temporarily flattened into a 2D feature matrix for computation, while metadata (GPS timestamps, units) is preserved and restored after processing.</p>
<p>API entry: <a class="reference internal" href="../reference/api/matrix.html"><span class="std std-doc">matrix API</span></a>, <a class="reference internal" href="../reference/api/timeseries.html"><span class="std std-doc">timeseries API</span></a></p>
</section>
<section id="d-field-api-model">
<h3>2. 4D Field API Model<a class="headerlink" href="#d-field-api-model" title="Link to this heading"></a></h3>
<p><strong>Goal:</strong> Explain why field containers keep all axes aligned during slicing and indexing.
<strong>Input:</strong> A <code class="docutils literal notranslate"><span class="pre">ScalarField</span></code> with time, frequency, and spatial axes.
<strong>Output:</strong> A field object whose grid and axis metadata remain synchronized after selection operations.</p>
<p><code class="docutils literal notranslate"><span class="pre">ScalarField</span></code> adopts a (Time, Frequency, x, y) 4D structure as its base unit.
By <strong>maintaining all 4 dimensions</strong> during indexing operations, the package ensures that grid information and axis metadata remain perfectly synchronized with the data.</p>
<p>API entry: <a class="reference internal" href="../reference/api/fields.html"><span class="std std-doc">fields API</span></a>, <a class="reference internal" href="scalarfield_slicing.html"><span class="std std-doc">Scalar Field Slicing Guide</span></a></p>
</section>
</section>
<section id="data-flow-diagram">
<span id="id1"></span><h2>Data Flow Diagram<a class="headerlink" href="#data-flow-diagram" title="Link to this heading"></a></h2>
<p>The static diagram below summarizes how the main GWexpy containers move from raw inputs to analysis APIs while keeping axis metadata available in the current docs build.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../../_images/architecture_data_flow.svg"><img alt="Static data-flow diagram for GWexpy containers and metadata preservation." src="../../../_images/architecture_data_flow.svg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">GWexpy data flow from raw arrays and GWpy objects through matrix and field analysis paths, with axis metadata preserved across reshaping and transforms.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Reading notes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TimeSeriesDict</span> <span class="pre">-&gt;</span> <span class="pre">TimeSeriesMatrix</span> <span class="pre">-&gt;</span> <span class="pre">Flatten</span> <span class="pre">to</span> <span class="pre">2D</span> <span class="pre">features</span></code> is the matrix-analysis path used when scikit-learn-style algorithms expect 2D inputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ScalarField</span> <span class="pre">-&gt;</span> <span class="pre">Field</span> <span class="pre">slicing</span> <span class="pre">/</span> <span class="pre">indexing</span> <span class="pre">-&gt;</span> <span class="pre">Field-aware</span> <span class="pre">transforms</span></code> is the field-analysis path used when time, frequency, and spatial axes must stay aligned.</p></li>
<li><p>Metadata is preserved across both paths so derived outputs can still be interpreted in physical coordinates rather than raw array indices alone.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="core-analysis-components">
<span id="architecture-core-analysis-components"></span><h2>Core Analysis Components<a class="headerlink" href="#core-analysis-components" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">gwexpy</span></code> builds advanced analysis pipelines by combining the following core components. For detailed mathematical and physical foundations, refer to <a class="reference internal" href="physics_models.html"><span class="std std-doc">Physics Models and Analysis Theory</span></a>.</p>
<ul class="simple">
<li><p><strong>Multi-channel Analysis Engine</strong>: Implementation of ICA/PCA for environmental noise isolation.</p></li>
<li><p><strong>Fast Correlation Framework</strong>: Accelerated coherence calculations (Bruco) for large-scale observation data.</p></li>
<li><p><strong>Statistical Inference &amp; Fitting</strong>: Parameter estimation using GLS and MCMC.</p></li>
</ul>
</section>
<section id="related-documents">
<span id="id2"></span><h2>Related Documents<a class="headerlink" href="#related-documents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="physics_models.html"><span class="std std-doc">Physics Models and Analysis Theory</span></a> — Mathematical context for the containers and transforms summarized here</p></li>
<li><p><a class="reference internal" href="validated_algorithms.html"><span class="std std-doc">Validated Algorithms</span></a> — Audit-backed behavior for numerical paths referenced by this design guide</p></li>
<li><p><a class="reference internal" href="scalarfield_slicing.html"><span class="std std-doc">Scalar Field Slicing Guide</span></a> — Why the Field API preserves 4D structure</p></li>
<li><p><a class="reference internal" href="prerequisites_and_conventions.html"><span class="std std-doc">Prerequisites and Conventions</span></a> — Shared time, FFT, and compatibility assumptions</p></li>
<li><p><a class="reference internal" href="../reference/api/matrix.html"><span class="std std-doc">Matrix API</span></a> — Reference entry for container reshaping and matrix-style operations</p></li>
<li><p><a class="reference internal" href="../reference/api/fields.html"><span class="std std-doc">Fields API</span></a> — Reference entry for field-aware transforms and slicing</p></li>
</ul>
</section>
<section id="next-to-read">
<span id="id3"></span><h2>Next to Read<a class="headerlink" href="#next-to-read" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="physics_models.html"><span class="std std-doc">Physics Models and Analysis Theory</span></a> — Detailed analysis theory and physics models (ICA/Bruco/MCMC)</p></li>
<li><p><a class="reference internal" href="validated_algorithms.html"><span class="std std-doc">Validated Algorithms</span></a> — Validation reports for numerical algorithms</p></li>
<li><p><a class="reference internal" href="scalarfield_slicing.html"><span class="std std-doc">Scalar Field Slicing Guide</span></a> — Details on 4D field operations</p></li>
<li><p><a class="reference internal" href="prerequisites_and_conventions.html"><span class="std std-doc">Prerequisites and Conventions</span></a> — Shared FFT, GPS time, and compatibility assumptions</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="validated_algorithms.html" class="btn btn-neutral float-left" title="Validated Algorithms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="physics_models.html" class="btn btn-neutral float-right" title="Physics Models and Analysis Theory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, GWexpy contributors.
      <span class="lastupdated">Last updated on 2026-05-19 19:43:27.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <div class="footer-links" style="border-top: 1px solid #e1e4e6; padding-top: 1em; margin-top: 1em; font-size: 0.9em;">
    <p>
      
        <a href="https://github.com/tatsuki-washimi/gwexpy"><i class="fa fa-github"></i> GitHub Repository</a> |
        <a href="https://github.com/tatsuki-washimi/gwexpy/issues/new"><i class="fa fa-bug"></i> Report Bug / Suggest Improvement</a> |
        <a href="license.html">License / Disclaimer</a> |
        <a href="roadmap.html">Roadmap</a>
      
    </p>
    <p style="margin-top: 0.4em; opacity: 0.8;">
      
        GWexpy is provided under the MIT License on an "as is" basis without warranty.
      
    </p>
  </div>
   


</body>
</html>