# Example CI workflow for strict documentation builds
# Rename to .github/workflows/docs.yml to activate
#
# This workflow:
# - Executes all notebooks (NBS_EXECUTE=always)
# - Fails on notebook errors (NBS_ALLOW_ERRORS=false)
# - Ensures documentation quality before PyPI release

name: Documentation CI (Strict)

on:
  push:
    branches: [main]
    paths:
      - 'docs/**'
      - '**.ipynb'
      - '**.md'
      - '**.rst'
  pull_request:
    paths:
      - 'docs/**'
      - '**.ipynb'
      - '**.md'
      - '**.rst'

jobs:
  build-docs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e .
          pip install -r docs/requirements.txt
          # Optional dependencies for notebook execution
          pip install EMD-signal PyWavelets

      - name: Build documentation (with notebook execution)
        env:
          NBS_EXECUTE: always
          NBS_ALLOW_ERRORS: false
        run: |
          cd docs
          make html

      - name: Check for build warnings
        run: |
          # Fail if there are Sphinx warnings
          if grep -i "warning" docs/_build/html/logs/build.log 2>/dev/null; then
            echo "Documentation build contains warnings"
            exit 1
          fi

      - name: Upload documentation artifact
        uses: actions/upload-artifact@v4
        with:
          name: documentation
          path: docs/_build/html/
